xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -2.32000;2.32000;0.00000;,
 -2.94779;2.14340;-0.62779;,
 -2.32000;2.14340;-0.88783;,
 -2.32000;2.32000;0.00000;,
 -3.20783;2.14340;0.00000;,
 -2.32000;2.32000;0.00000;,
 -2.94779;2.14340;0.62779;,
 -2.32000;2.32000;0.00000;,
 -2.32000;2.14340;0.88783;,
 -2.32000;2.32000;0.00000;,
 -1.69221;2.14340;0.62779;,
 -2.32000;2.32000;0.00000;,
 -1.43218;2.14340;0.00000;,
 -2.32000;2.32000;0.00000;,
 -1.69221;2.14340;-0.62779;,
 -2.32000;2.32000;0.00000;,
 -2.32000;2.14340;-0.88783;,
 -3.48000;1.64049;-1.16000;,
 -2.32000;1.64049;-1.64049;,
 -3.96049;1.64049;0.00000;,
 -3.48000;1.64049;1.16000;,
 -2.32000;1.64049;1.64049;,
 -1.16000;1.64049;1.16000;,
 -0.67951;1.64049;0.00000;,
 -1.16000;1.64049;-1.16000;,
 -2.32000;1.64049;-1.64049;,
 -3.83561;0.88783;-1.51561;,
 -2.32000;0.88783;-2.14340;,
 -4.46340;0.88783;0.00000;,
 -3.83561;0.88783;1.51561;,
 -2.32000;0.88783;2.14340;,
 -0.80439;0.88783;1.51561;,
 -0.17660;0.88783;0.00000;,
 -0.80439;0.88783;-1.51561;,
 -2.32000;0.88783;-2.14340;,
 -3.96049;0.00000;-1.64049;,
 -2.32000;0.00000;-2.32000;,
 -4.64000;0.00000;0.00000;,
 -3.96049;0.00000;1.64049;,
 -2.32000;0.00000;2.32000;,
 -0.67951;0.00000;1.64049;,
 0.00000;0.00000;0.00000;,
 -0.67951;0.00000;-1.64049;,
 -2.32000;0.00000;-2.32000;,
 -3.83561;-0.88783;-1.51561;,
 -2.32000;-0.88783;-2.14340;,
 -4.46340;-0.88783;0.00000;,
 -3.83561;-0.88783;1.51561;,
 -2.32000;-0.88783;2.14340;,
 -0.80439;-0.88783;1.51561;,
 -0.17660;-0.88783;0.00000;,
 -0.80439;-0.88783;-1.51561;,
 -2.32000;-0.88783;-2.14340;,
 -3.48000;-1.64049;-1.16000;,
 -2.32000;-1.64049;-1.64049;,
 -3.96049;-1.64049;0.00000;,
 -3.48000;-1.64049;1.16000;,
 -2.32000;-1.64049;1.64049;,
 -1.16000;-1.64049;1.16000;,
 -0.67951;-1.64049;0.00000;,
 -1.16000;-1.64049;-1.16000;,
 -2.32000;-1.64049;-1.64049;,
 -2.94779;-2.14340;-0.62779;,
 -2.32000;-2.14340;-0.88783;,
 -3.20783;-2.14340;0.00000;,
 -2.94779;-2.14340;0.62779;,
 -2.32000;-2.14340;0.88783;,
 -1.69221;-2.14340;0.62779;,
 -1.43218;-2.14340;0.00000;,
 -1.69221;-2.14340;-0.62779;,
 -2.32000;-2.14340;-0.88783;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;,
 -2.32000;-2.32000;0.00000;;
 
 64;
 3;2,1,0;,
 3;1,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,10,9;,
 3;10,12,11;,
 3;12,14,13;,
 3;14,16,15;,
 4;18,17,1,2;,
 4;17,19,4,1;,
 4;19,20,6,4;,
 4;20,21,8,6;,
 4;21,22,10,8;,
 4;22,23,12,10;,
 4;23,24,14,12;,
 4;24,25,16,14;,
 4;27,26,17,18;,
 4;26,28,19,17;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;36,35,26,27;,
 4;35,37,28,26;,
 4;37,38,29,28;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;45,44,35,36;,
 4;44,46,37,35;,
 4;46,47,38,37;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;54,53,44,45;,
 4;53,55,46,44;,
 4;55,56,47,46;,
 4;56,57,48,47;,
 4;57,58,49,48;,
 4;58,59,50,49;,
 4;59,60,51,50;,
 4;60,61,52,51;,
 4;63,62,53,54;,
 4;62,64,55,53;,
 4;64,65,56,55;,
 4;65,66,57,56;,
 4;66,67,58,57;,
 4;67,68,59,58;,
 4;68,69,60,59;,
 4;69,70,61,60;,
 3;71,62,63;,
 3;72,64,62;,
 3;73,65,64;,
 3;74,66,65;,
 3;75,67,66;,
 3;76,68,67;,
 3;77,69,68;,
 3;78,70,69;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.743529;0.059608;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000001;1.000000;0.000000;,
  0.000000;0.924736;-0.380610;,
  -0.269132;0.924735;-0.269132;,
  -0.380610;0.924736;0.000000;,
  -0.269132;0.924735;0.269132;,
  0.000000;0.924736;0.380610;,
  0.269133;0.924736;0.269131;,
  0.380611;0.924735;0.000000;,
  0.269133;0.924736;-0.269131;,
  0.000000;0.709230;-0.704977;,
  -0.498494;0.709230;-0.498494;,
  -0.704977;0.709230;0.000000;,
  -0.498494;0.709230;0.498494;,
  0.000000;0.709230;0.704977;,
  0.498495;0.709230;0.498493;,
  0.704977;0.709230;0.000000;,
  0.498495;0.709230;-0.498493;,
  0.000000;0.384552;-0.923103;,
  -0.652733;0.384551;-0.652733;,
  -0.923103;0.384552;0.000000;,
  -0.652733;0.384551;0.652733;,
  0.000000;0.384552;0.923103;,
  0.652733;0.384551;0.652733;,
  0.923103;0.384552;0.000000;,
  0.652733;0.384551;-0.652733;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;-0.384552;-0.923103;,
  -0.652733;-0.384551;-0.652733;,
  -0.923103;-0.384552;0.000000;,
  -0.652733;-0.384551;0.652733;,
  0.000000;-0.384552;0.923103;,
  0.652733;-0.384551;0.652733;,
  0.923103;-0.384552;-0.000000;,
  0.652733;-0.384551;-0.652733;,
  0.000000;-0.709230;-0.704977;,
  -0.498494;-0.709230;-0.498494;,
  -0.704977;-0.709230;0.000000;,
  -0.498494;-0.709230;0.498494;,
  0.000000;-0.709230;0.704977;,
  0.498495;-0.709230;0.498493;,
  0.704977;-0.709230;-0.000000;,
  0.498495;-0.709230;-0.498493;,
  0.000000;-0.924736;-0.380610;,
  -0.269132;-0.924735;-0.269132;,
  -0.380610;-0.924736;0.000000;,
  -0.269132;-0.924735;0.269132;,
  0.000000;-0.924736;0.380610;,
  0.269133;-0.924736;0.269131;,
  0.380611;-0.924735;-0.000000;,
  0.269133;-0.924736;-0.269131;,
  0.000001;-1.000000;0.000000;;
  64;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,49,41,48;,
  3;57,50,49;,
  3;57,51,50;,
  3;57,52,51;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;57,49,56;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
