xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 7.06593;0.42729;1.93170;,
 7.06593;0.42729;0.11601;,
 7.06593;1.71117;1.39989;,
 7.06593;-0.85662;1.39989;,
 7.06593;-2.70732;0.34818;,
 7.06593;-1.47444;-1.26402;,
 7.06593;0.42729;-1.93182;,
 7.06593;2.03949;-1.26402;,
 7.06593;2.70726;0.34815;,
 0.00000;0.42735;1.93182;,
 1.76649;0.42729;1.93173;,
 1.76649;1.71117;1.39992;,
 0.00000;1.71120;1.39998;,
 0.00000;-0.85653;1.40004;,
 1.76649;-0.85659;1.39995;,
 0.00006;-2.70723;0.34833;,
 1.76652;-2.70726;0.34830;,
 0.00006;-1.47438;-1.26387;,
 1.76652;-1.47441;-1.26393;,
 0.00003;0.42735;-1.93170;,
 1.76649;0.42732;-1.93176;,
 0.00003;2.03952;-1.26393;,
 1.76649;2.03949;-1.26399;,
 0.00000;2.70732;0.34827;,
 1.76649;2.70726;0.34818;,
 0.00000;0.45345;0.34818;,
 3.53298;2.70726;0.34818;,
 3.53298;1.71117;1.39992;,
 5.29944;1.71117;1.39992;,
 5.29944;2.70726;0.34815;,
 3.53298;2.03949;-1.26402;,
 5.29944;2.03949;-1.26402;,
 3.53298;0.42729;-1.93179;,
 5.29944;0.42729;-1.93182;,
 3.53298;-1.47444;-1.26399;,
 5.29944;-1.47444;-1.26402;,
 3.53298;-2.70729;0.34824;,
 5.29947;-2.70732;0.34818;,
 3.53298;-0.85659;1.39992;,
 5.29944;-0.85659;1.39992;,
 3.53298;0.42729;1.93173;,
 5.29944;0.42729;1.93170;;
 
 240;
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,10,11,12;,
 4;13,14,10,9;,
 4;15,16,14,13;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;12,11,24,23;,
 3;12,23,25;,
 3;21,19,25;,
 3;15,13,25;,
 3;17,15,25;,
 3;21,25,23;,
 3;9,12,25;,
 3;13,9,25;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;24,11,27,26;,
 4;22,24,26,30;,
 4;20,22,30,32;,
 4;18,20,32,34;,
 4;16,18,34,36;,
 4;14,16,36,38;,
 4;10,14,38,40;,
 4;11,10,40,27;,
 4;29,28,2,8;,
 4;31,29,8,7;,
 4;33,31,7,6;,
 4;35,33,6,5;,
 4;37,35,5,4;,
 4;39,37,4,3;,
 4;41,39,3,0;,
 4;28,41,0,2;,
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,10,11,12;,
 4;13,14,10,9;,
 4;15,16,14,13;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;12,11,24,23;,
 3;12,23,25;,
 3;21,19,25;,
 3;15,13,25;,
 3;17,15,25;,
 3;21,25,23;,
 3;9,12,25;,
 3;13,9,25;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;24,11,27,26;,
 4;22,24,26,30;,
 4;20,22,30,32;,
 4;18,20,32,34;,
 4;16,18,34,36;,
 4;14,16,36,38;,
 4;10,14,38,40;,
 4;11,10,40,27;,
 4;29,28,2,8;,
 4;31,29,8,7;,
 4;33,31,7,6;,
 4;35,33,6,5;,
 4;37,35,5,4;,
 4;39,37,4,3;,
 4;41,39,3,0;,
 4;28,41,0,2;,
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,10,11,12;,
 4;13,14,10,9;,
 4;15,16,14,13;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;12,11,24,23;,
 3;12,23,25;,
 3;21,19,25;,
 3;15,13,25;,
 3;17,15,25;,
 3;21,25,23;,
 3;9,12,25;,
 3;13,9,25;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;24,11,27,26;,
 4;22,24,26,30;,
 4;20,22,30,32;,
 4;18,20,32,34;,
 4;16,18,34,36;,
 4;14,16,36,38;,
 4;10,14,38,40;,
 4;11,10,40,27;,
 4;29,28,2,8;,
 4;31,29,8,7;,
 4;33,31,7,6;,
 4;35,33,6,5;,
 4;37,35,5,4;,
 4;39,37,4,3;,
 4;41,39,3,0;,
 4;28,41,0,2;,
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,10,11,12;,
 4;13,14,10,9;,
 4;15,16,14,13;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;12,11,24,23;,
 3;12,23,25;,
 3;21,19,25;,
 3;15,13,25;,
 3;17,15,25;,
 3;21,25,23;,
 3;9,12,25;,
 3;13,9,25;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;24,11,27,26;,
 4;22,24,26,30;,
 4;20,22,30,32;,
 4;18,20,32,34;,
 4;16,18,34,36;,
 4;14,16,36,38;,
 4;10,14,38,40;,
 4;11,10,40,27;,
 4;29,28,2,8;,
 4;31,29,8,7;,
 4;33,31,7,6;,
 4;35,33,6,5;,
 4;37,35,5,4;,
 4;39,37,4,3;,
 4;41,39,3,0;,
 4;28,41,0,2;,
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;2,1,8;,
 4;9,10,11,12;,
 4;13,14,10,9;,
 4;15,16,14,13;,
 4;17,18,16,15;,
 4;19,20,18,17;,
 4;21,22,20,19;,
 4;23,24,22,21;,
 4;12,11,24,23;,
 3;12,23,25;,
 3;21,19,25;,
 3;15,13,25;,
 3;17,15,25;,
 3;21,25,23;,
 3;9,12,25;,
 3;13,9,25;,
 3;19,17,25;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;24,11,27,26;,
 4;22,24,26,30;,
 4;20,22,30,32;,
 4;18,20,32,34;,
 4;16,18,34,36;,
 4;14,16,36,38;,
 4;10,14,38,40;,
 4;11,10,40,27;,
 4;29,28,2,8;,
 4;31,29,8,7;,
 4;33,31,7,6;,
 4;35,33,6,5;,
 4;37,35,5,4;,
 4;39,37,4,3;,
 4;41,39,3,0;,
 4;28,41,0,2;;
 
 MeshMaterialList {
  4;
  240;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  1.000000;0.000000;0.000000;,
  0.000045;0.000017;1.000000;,
  0.000049;0.566816;0.823844;,
  0.000026;-0.439212;0.898383;,
  0.000017;-0.494064;0.869425;,
  -0.000035;-0.587396;-0.809300;,
  -0.000033;0.027484;-0.999622;,
  -0.000010;0.707105;-0.707108;,
  0.000007;0.923880;-0.382682;,
  -1.000000;-0.000007;-0.000010;,
  0.000003;0.566815;0.823845;,
  0.000003;0.726057;0.687635;,
  -0.000007;0.707108;-0.707106;,
  -0.000018;0.027489;-0.999622;,
  -0.000027;-0.587391;-0.809303;,
  -0.000028;-0.794362;-0.607444;,
  0.000011;-0.439217;0.898381;,
  0.000006;0.000002;1.000000;,
  0.000025;0.566816;0.823844;,
  0.000002;0.923882;-0.382678;,
  -0.000009;0.707106;-0.707108;,
  -0.000028;0.027485;-0.999622;,
  -0.000034;-0.587395;-0.809300;,
  0.000017;-0.494062;0.869427;,
  0.000019;-0.439213;0.898383;,
  0.000025;0.000011;1.000000;,
  0.000007;0.566815;0.823845;,
  0.000006;0.726059;0.687632;,
  -0.000003;0.707109;-0.707104;,
  -0.000006;0.027494;-0.999622;,
  -0.000010;-0.587385;-0.809307;,
  -0.000011;-0.794356;-0.607453;,
  0.000007;-0.439220;0.898380;,
  0.000008;0.000001;1.000000;,
  -0.000032;-0.794364;-0.607442;,
  -0.000029;-0.794363;-0.607444;,
  0.000024;0.726049;0.687643;,
  0.000048;0.726044;0.687648;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000009;,
  -1.000000;0.000003;-0.000016;,
  -1.000000;-0.000007;-0.000013;,
  -1.000000;-0.000019;-0.000019;,
  -1.000000;-0.000009;-0.000012;,
  -1.000000;-0.000020;-0.000014;,
  -0.000003;0.923883;-0.382674;,
  -0.000002;0.923883;-0.382676;,
  0.000014;-0.494064;0.869426;,
  0.000007;-0.494072;0.869421;,
  0.000007;0.566815;0.823845;,
  0.000006;0.726059;0.687632;,
  0.000000;0.923882;-0.382677;,
  0.000000;0.707110;-0.707104;,
  0.000000;0.027496;-0.999622;,
  0.000000;-0.587383;-0.809309;,
  0.000000;-0.794353;-0.607457;,
  0.000003;-0.494074;0.869420;,
  0.000004;-0.439220;0.898379;,
  0.000007;0.000002;1.000000;;
  240;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,25,18,2;,
  4;3,24,25,1;,
  4;4,23,24,3;,
  4;5,22,34,35;,
  4;6,21,22,5;,
  4;7,20,21,6;,
  4;8,19,20,7;,
  4;2,18,36,37;,
  3;38,39,9;,
  3;40,41,9;,
  3;42,43,9;,
  3;44,42,9;,
  3;40,9,39;,
  3;38,38,9;,
  3;43,38,9;,
  3;41,44,9;,
  4;11,10,26,27;,
  4;12,45,46,28;,
  4;13,12,28,29;,
  4;14,13,29,30;,
  4;15,14,30,31;,
  4;16,47,48,32;,
  4;17,16,32,33;,
  4;10,17,33,26;,
  4;36,18,10,11;,
  4;20,19,45,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;34,22,14,15;,
  4;24,23,47,16;,
  4;25,24,16,17;,
  4;18,25,17,10;,
  4;27,26,49,50;,
  4;28,46,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,48,56,57;,
  4;33,32,57,58;,
  4;26,33,58,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,25,18,2;,
  4;3,24,25,1;,
  4;4,23,24,3;,
  4;5,22,34,35;,
  4;6,21,22,5;,
  4;7,20,21,6;,
  4;8,19,20,7;,
  4;2,18,36,37;,
  3;38,39,9;,
  3;40,41,9;,
  3;42,43,9;,
  3;44,42,9;,
  3;40,9,39;,
  3;38,38,9;,
  3;43,38,9;,
  3;41,44,9;,
  4;11,10,26,27;,
  4;12,45,46,28;,
  4;13,12,28,29;,
  4;14,13,29,30;,
  4;15,14,30,31;,
  4;16,47,48,32;,
  4;17,16,32,33;,
  4;10,17,33,26;,
  4;36,18,10,11;,
  4;20,19,45,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;34,22,14,15;,
  4;24,23,47,16;,
  4;25,24,16,17;,
  4;18,25,17,10;,
  4;27,26,49,50;,
  4;28,46,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,48,56,57;,
  4;33,32,57,58;,
  4;26,33,58,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,25,18,2;,
  4;3,24,25,1;,
  4;4,23,24,3;,
  4;5,22,34,35;,
  4;6,21,22,5;,
  4;7,20,21,6;,
  4;8,19,20,7;,
  4;2,18,36,37;,
  3;38,39,9;,
  3;40,41,9;,
  3;42,43,9;,
  3;44,42,9;,
  3;40,9,39;,
  3;38,38,9;,
  3;43,38,9;,
  3;41,44,9;,
  4;11,10,26,27;,
  4;12,45,46,28;,
  4;13,12,28,29;,
  4;14,13,29,30;,
  4;15,14,30,31;,
  4;16,47,48,32;,
  4;17,16,32,33;,
  4;10,17,33,26;,
  4;36,18,10,11;,
  4;20,19,45,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;34,22,14,15;,
  4;24,23,47,16;,
  4;25,24,16,17;,
  4;18,25,17,10;,
  4;27,26,49,50;,
  4;28,46,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,48,56,57;,
  4;33,32,57,58;,
  4;26,33,58,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,25,18,2;,
  4;3,24,25,1;,
  4;4,23,24,3;,
  4;5,22,34,35;,
  4;6,21,22,5;,
  4;7,20,21,6;,
  4;8,19,20,7;,
  4;2,18,36,37;,
  3;38,39,9;,
  3;40,41,9;,
  3;42,43,9;,
  3;44,42,9;,
  3;40,9,39;,
  3;38,38,9;,
  3;43,38,9;,
  3;41,44,9;,
  4;11,10,26,27;,
  4;12,45,46,28;,
  4;13,12,28,29;,
  4;14,13,29,30;,
  4;15,14,30,31;,
  4;16,47,48,32;,
  4;17,16,32,33;,
  4;10,17,33,26;,
  4;36,18,10,11;,
  4;20,19,45,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;34,22,14,15;,
  4;24,23,47,16;,
  4;25,24,16,17;,
  4;18,25,17,10;,
  4;27,26,49,50;,
  4;28,46,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,48,56,57;,
  4;33,32,57,58;,
  4;26,33,58,49;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,25,18,2;,
  4;3,24,25,1;,
  4;4,23,24,3;,
  4;5,22,34,35;,
  4;6,21,22,5;,
  4;7,20,21,6;,
  4;8,19,20,7;,
  4;2,18,36,37;,
  3;38,39,9;,
  3;40,41,9;,
  3;42,43,9;,
  3;44,42,9;,
  3;40,9,39;,
  3;38,38,9;,
  3;43,38,9;,
  3;41,44,9;,
  4;11,10,26,27;,
  4;12,45,46,28;,
  4;13,12,28,29;,
  4;14,13,29,30;,
  4;15,14,30,31;,
  4;16,47,48,32;,
  4;17,16,32,33;,
  4;10,17,33,26;,
  4;36,18,10,11;,
  4;20,19,45,12;,
  4;21,20,12,13;,
  4;22,21,13,14;,
  4;34,22,14,15;,
  4;24,23,47,16;,
  4;25,24,16,17;,
  4;18,25,17,10;,
  4;27,26,49,50;,
  4;28,46,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,48,56,57;,
  4;33,32,57,58;,
  4;26,33,58,49;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  0.500000;0.156250;,
  0.610490;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.610490;0.045770;,
  0.389520;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.656250;0.156250;,
  0.526170;0.156250;,
  0.656250;0.156250;,
  0.610490;0.045770;,
  0.610490;0.045770;,
  0.656250;0.156250;,
  0.610490;0.266730;,
  0.610490;0.266730;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.389520;0.266730;,
  0.389520;0.266730;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389520;0.045770;,
  0.389520;0.045770;,
  0.500000;0.000000;,
  0.500000;0.000000;;
 }
}
