xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 -7.08177;0.44934;1.93170;,
 -7.07277;1.73319;1.39989;,
 -7.08177;0.44934;0.11601;,
 -7.09077;-0.83454;1.39992;,
 -7.10376;-2.68521;0.34818;,
 -7.09509;-1.45236;-1.26402;,
 -7.08177;0.44934;-1.93182;,
 -7.07046;2.06148;-1.26402;,
 -7.06578;2.72925;0.34815;,
 -0.01599;0.40524;1.93182;,
 -0.00699;1.68909;1.39998;,
 -1.77345;1.70007;1.39992;,
 -1.78245;0.41622;1.93173;,
 -0.02499;-0.87861;1.40004;,
 -1.79145;-0.86763;1.39995;,
 -0.03801;-2.72925;0.34833;,
 -1.80444;-2.71827;0.34830;,
 -0.02937;-1.49643;-1.26387;,
 -1.79580;-1.48542;-1.26393;,
 -0.01602;0.40524;-1.93167;,
 -1.78245;0.41625;-1.93176;,
 -0.00471;2.01741;-1.26390;,
 -1.77114;2.02839;-1.26399;,
 0.00000;2.68518;0.34827;,
 -1.76646;2.69616;0.34818;,
 -0.01581;0.43137;0.34818;,
 -3.54888;0.42726;1.93173;,
 -3.53988;1.71111;1.39992;,
 -5.30631;1.72215;1.39992;,
 -5.31534;0.43830;1.93170;,
 -3.55788;-0.85659;1.39992;,
 -5.32434;-0.84558;1.39992;,
 -3.57087;-2.70726;0.34824;,
 -5.33730;-2.69622;0.34818;,
 -3.56223;-1.47441;-1.26399;,
 -5.32866;-1.46340;-1.26402;,
 -3.54888;0.42726;-1.93179;,
 -5.31531;0.43830;-1.93182;,
 -3.53757;2.03943;-1.26402;,
 -5.30403;2.05044;-1.26402;,
 -3.53289;2.70720;0.34818;,
 -5.29935;2.71824;0.34815;;
 
 240;
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;10,23,24,11;,
 3;10,25,23;,
 3;21,25,19;,
 3;15,25,13;,
 3;17,25,15;,
 3;21,23,25;,
 3;9,25,10;,
 3;13,25,9;,
 3;19,25,17;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;12,11,27,26;,
 4;14,12,26,30;,
 4;16,14,30,32;,
 4;18,16,32,34;,
 4;20,18,34,36;,
 4;22,20,36,38;,
 4;24,22,38,40;,
 4;11,24,40,27;,
 4;29,28,1,0;,
 4;31,29,0,3;,
 4;33,31,3,4;,
 4;35,33,4,5;,
 4;37,35,5,6;,
 4;39,37,6,7;,
 4;41,39,7,8;,
 4;28,41,8,1;,
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;10,23,24,11;,
 3;10,25,23;,
 3;21,25,19;,
 3;15,25,13;,
 3;17,25,15;,
 3;21,23,25;,
 3;9,25,10;,
 3;13,25,9;,
 3;19,25,17;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;12,11,27,26;,
 4;14,12,26,30;,
 4;16,14,30,32;,
 4;18,16,32,34;,
 4;20,18,34,36;,
 4;22,20,36,38;,
 4;24,22,38,40;,
 4;11,24,40,27;,
 4;29,28,1,0;,
 4;31,29,0,3;,
 4;33,31,3,4;,
 4;35,33,4,5;,
 4;37,35,5,6;,
 4;39,37,6,7;,
 4;41,39,7,8;,
 4;28,41,8,1;,
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;10,23,24,11;,
 3;10,25,23;,
 3;21,25,19;,
 3;15,25,13;,
 3;17,25,15;,
 3;21,23,25;,
 3;9,25,10;,
 3;13,25,9;,
 3;19,25,17;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;12,11,27,26;,
 4;14,12,26,30;,
 4;16,14,30,32;,
 4;18,16,32,34;,
 4;20,18,34,36;,
 4;22,20,36,38;,
 4;24,22,38,40;,
 4;11,24,40,27;,
 4;29,28,1,0;,
 4;31,29,0,3;,
 4;33,31,3,4;,
 4;35,33,4,5;,
 4;37,35,5,6;,
 4;39,37,6,7;,
 4;41,39,7,8;,
 4;28,41,8,1;,
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;10,23,24,11;,
 3;10,25,23;,
 3;21,25,19;,
 3;15,25,13;,
 3;17,25,15;,
 3;21,23,25;,
 3;9,25,10;,
 3;13,25,9;,
 3;19,25,17;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;12,11,27,26;,
 4;14,12,26,30;,
 4;16,14,30,32;,
 4;18,16,32,34;,
 4;20,18,34,36;,
 4;22,20,36,38;,
 4;24,22,38,40;,
 4;11,24,40,27;,
 4;29,28,1,0;,
 4;31,29,0,3;,
 4;33,31,3,4;,
 4;35,33,4,5;,
 4;37,35,5,6;,
 4;39,37,6,7;,
 4;41,39,7,8;,
 4;28,41,8,1;,
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,7,2;,
 3;1,8,2;,
 4;9,10,11,12;,
 4;13,9,12,14;,
 4;15,13,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;10,23,24,11;,
 3;10,25,23;,
 3;21,25,19;,
 3;15,25,13;,
 3;17,25,15;,
 3;21,23,25;,
 3;9,25,10;,
 3;13,25,9;,
 3;19,25,17;,
 4;26,27,28,29;,
 4;30,26,29,31;,
 4;32,30,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;27,40,41,28;,
 4;12,11,27,26;,
 4;14,12,26,30;,
 4;16,14,30,32;,
 4;18,16,32,34;,
 4;20,18,34,36;,
 4;22,20,36,38;,
 4;24,22,38,40;,
 4;11,24,40,27;,
 4;29,28,1,0;,
 4;31,29,0,3;,
 4;33,31,3,4;,
 4;35,33,4,5;,
 4;37,35,5,6;,
 4;39,37,6,7;,
 4;41,39,7,8;,
 4;28,41,8,1;;
 
 MeshMaterialList {
  4;
  240;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.999975;0.007012;-0.000002;,
  -0.999975;0.007010;0.000000;,
  -0.999975;0.007012;-0.000002;,
  -0.999975;0.007013;0.000003;,
  -0.999975;0.007015;-0.000004;,
  -0.999975;0.007009;-0.000007;,
  -0.999975;0.007010;0.000000;,
  -0.999975;0.007014;-0.000001;,
  -0.999975;0.007013;-0.000003;,
  -0.000047;0.000015;1.000000;,
  0.003488;0.566801;0.823847;,
  -0.002768;-0.439204;0.898383;,
  -0.003101;-0.494055;0.869425;,
  -0.003629;-0.587380;-0.809303;,
  0.000216;0.027483;-0.999622;,
  0.004433;0.707088;-0.707112;,
  0.005762;0.923861;-0.382685;,
  0.999975;-0.007016;-0.000009;,
  0.003539;0.566799;0.823848;,
  -0.000005;0.000004;1.000000;,
  -0.002755;-0.439207;0.898382;,
  -0.003102;-0.494054;0.869426;,
  -0.003644;-0.587378;-0.809305;,
  0.000189;0.027488;-0.999622;,
  0.004423;0.707089;-0.707111;,
  0.005773;0.923861;-0.382686;,
  0.003515;0.566801;0.823847;,
  -0.000025;0.000010;1.000000;,
  -0.002763;-0.439204;0.898383;,
  -0.003103;-0.494050;0.869428;,
  -0.003633;-0.587380;-0.809303;,
  0.000205;0.027483;-0.999622;,
  0.004430;0.707089;-0.707111;,
  0.005770;0.923861;-0.382684;,
  0.003534;0.566800;0.823848;,
  -0.000005;0.000006;1.000000;,
  -0.002748;-0.439210;0.898380;,
  -0.003091;-0.494068;0.869418;,
  -0.003659;-0.587375;-0.809307;,
  0.000178;0.027496;-0.999622;,
  0.004417;0.707091;-0.707109;,
  0.005768;0.923858;-0.382691;,
  -0.004929;-0.794344;-0.607448;,
  -0.004930;-0.794343;-0.607449;,
  0.004484;0.726027;0.687651;,
  0.004511;0.726030;0.687649;,
  0.999975;-0.007013;0.000000;,
  0.999975;-0.007015;-0.000007;,
  0.999975;-0.007012;-0.000014;,
  0.999975;-0.007017;-0.000012;,
  0.999975;-0.007024;-0.000016;,
  0.999975;-0.007016;-0.000011;,
  0.999975;-0.007024;-0.000012;,
  0.999975;-0.007010;-0.000002;,
  -0.004936;-0.794343;-0.607449;,
  -0.004950;-0.794342;-0.607450;,
  0.004535;0.726034;0.687643;,
  0.004529;0.726040;0.687638;,
  0.003532;0.566802;0.823847;,
  -0.000004;0.000009;1.000000;,
  -0.002743;-0.439209;0.898381;,
  -0.003084;-0.494073;0.869415;,
  -0.004958;-0.794341;-0.607452;,
  -0.003667;-0.587373;-0.809308;,
  0.000172;0.027499;-0.999622;,
  0.004415;0.707092;-0.707108;,
  0.005766;0.923858;-0.382692;,
  0.004526;0.726042;0.687635;;
  240;
  3;1,0,2;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,5,2;,
  3;7,6,2;,
  3;8,7,2;,
  3;0,8,2;,
  4;9,10,26,27;,
  4;11,9,27,28;,
  4;12,11,28,29;,
  4;13,42,43,30;,
  4;14,13,30,31;,
  4;15,14,31,32;,
  4;16,15,32,33;,
  4;10,44,45,26;,
  3;46,17,47;,
  3;48,17,49;,
  3;50,17,51;,
  3;52,17,50;,
  3;48,47,17;,
  3;53,17,46;,
  3;51,17,53;,
  3;49,17,52;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,54,55,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,56,57,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,43,54,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,45,56,18;,
  4;35,34,58,59;,
  4;36,35,59,60;,
  4;37,36,60,61;,
  4;38,55,62,63;,
  4;39,38,63,64;,
  4;40,39,64,65;,
  4;41,40,65,66;,
  4;34,57,67,58;,
  3;1,0,2;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,5,2;,
  3;7,6,2;,
  3;8,7,2;,
  3;0,8,2;,
  4;9,10,26,27;,
  4;11,9,27,28;,
  4;12,11,28,29;,
  4;13,42,43,30;,
  4;14,13,30,31;,
  4;15,14,31,32;,
  4;16,15,32,33;,
  4;10,44,45,26;,
  3;46,17,47;,
  3;48,17,49;,
  3;50,17,51;,
  3;52,17,50;,
  3;48,47,17;,
  3;53,17,46;,
  3;51,17,53;,
  3;49,17,52;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,54,55,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,56,57,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,43,54,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,45,56,18;,
  4;35,34,58,59;,
  4;36,35,59,60;,
  4;37,36,60,61;,
  4;38,55,62,63;,
  4;39,38,63,64;,
  4;40,39,64,65;,
  4;41,40,65,66;,
  4;34,57,67,58;,
  3;1,0,2;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,5,2;,
  3;7,6,2;,
  3;8,7,2;,
  3;0,8,2;,
  4;9,10,26,27;,
  4;11,9,27,28;,
  4;12,11,28,29;,
  4;13,42,43,30;,
  4;14,13,30,31;,
  4;15,14,31,32;,
  4;16,15,32,33;,
  4;10,44,45,26;,
  3;46,17,47;,
  3;48,17,49;,
  3;50,17,51;,
  3;52,17,50;,
  3;48,47,17;,
  3;53,17,46;,
  3;51,17,53;,
  3;49,17,52;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,54,55,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,56,57,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,43,54,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,45,56,18;,
  4;35,34,58,59;,
  4;36,35,59,60;,
  4;37,36,60,61;,
  4;38,55,62,63;,
  4;39,38,63,64;,
  4;40,39,64,65;,
  4;41,40,65,66;,
  4;34,57,67,58;,
  3;1,0,2;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,5,2;,
  3;7,6,2;,
  3;8,7,2;,
  3;0,8,2;,
  4;9,10,26,27;,
  4;11,9,27,28;,
  4;12,11,28,29;,
  4;13,42,43,30;,
  4;14,13,30,31;,
  4;15,14,31,32;,
  4;16,15,32,33;,
  4;10,44,45,26;,
  3;46,17,47;,
  3;48,17,49;,
  3;50,17,51;,
  3;52,17,50;,
  3;48,47,17;,
  3;53,17,46;,
  3;51,17,53;,
  3;49,17,52;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,54,55,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,56,57,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,43,54,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,45,56,18;,
  4;35,34,58,59;,
  4;36,35,59,60;,
  4;37,36,60,61;,
  4;38,55,62,63;,
  4;39,38,63,64;,
  4;40,39,64,65;,
  4;41,40,65,66;,
  4;34,57,67,58;,
  3;1,0,2;,
  3;3,1,2;,
  3;4,3,2;,
  3;5,4,2;,
  3;6,5,2;,
  3;7,6,2;,
  3;8,7,2;,
  3;0,8,2;,
  4;9,10,26,27;,
  4;11,9,27,28;,
  4;12,11,28,29;,
  4;13,42,43,30;,
  4;14,13,30,31;,
  4;15,14,31,32;,
  4;16,15,32,33;,
  4;10,44,45,26;,
  3;46,17,47;,
  3;48,17,49;,
  3;50,17,51;,
  3;52,17,50;,
  3;48,47,17;,
  3;53,17,46;,
  3;51,17,53;,
  3;49,17,52;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,54,55,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,56,57,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,43,54,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,45,56,18;,
  4;35,34,58,59;,
  4;36,35,59,60;,
  4;37,36,60,61;,
  4;38,55,62,63;,
  4;39,38,63,64;,
  4;40,39,64,65;,
  4;41,40,65,66;,
  4;34,57,67,58;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.610490;0.045770;,
  0.500000;0.000000;,
  0.389520;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.656250;0.156250;,
  0.526170;0.156250;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.610490;0.045770;,
  0.500000;0.000000;,
  0.389520;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.656250;0.156250;;
 }
}
