xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 1.96176;-9.74793;1.73559;,
 2.00229;-7.35141;1.83609;,
 -0.05916;-7.37910;2.65329;,
 -0.07887;-9.77514;2.54457;,
 -2.12061;-7.35141;1.83609;,
 -2.11950;-9.74793;1.73559;,
 -2.97450;-7.28283;-0.13683;,
 -2.96475;-9.68217;-0.21747;,
 -2.12061;-7.21851;-2.10987;,
 -2.11950;-9.61641;-2.17050;,
 -0.05916;-7.19187;-2.92713;,
 -0.07890;-9.58917;-2.97948;,
 2.00229;-7.21851;-2.10987;,
 1.96173;-9.61641;-2.17050;,
 2.85618;-7.28283;-0.13683;,
 2.80701;-9.68217;-0.21744;,
 2.00229;-7.35141;1.83609;,
 1.96176;-9.74793;1.73559;,
 -0.07887;-9.77514;2.54457;,
 -0.07887;-9.68217;-0.21738;,
 1.96176;-9.74793;1.73559;,
 -2.11950;-9.74793;1.73559;,
 -2.96475;-9.68217;-0.21747;,
 -2.11950;-9.61641;-2.17050;,
 -0.07890;-9.58917;-2.97948;,
 1.96173;-9.61641;-2.17050;,
 2.80701;-9.68217;-0.21744;,
 2.12391;-0.16191;2.13750;,
 -0.00000;-0.08487;0.10554;,
 0.00000;-0.19092;2.97948;,
 -2.12391;-0.16191;2.13750;,
 -3.00366;-0.08487;0.10503;,
 -2.12391;-0.02487;-1.92798;,
 0.00000;0.00000;-2.77008;,
 2.12391;-0.02487;-1.92798;,
 3.00366;-0.08487;0.10500;,
 -2.12172;-4.95492;1.93656;,
 -0.03945;-4.98303;2.76204;,
 -0.01971;-2.58696;2.87076;,
 -2.12280;-2.55840;2.03703;,
 -2.98422;-4.88352;-0.05622;,
 -2.99394;-2.48418;0.02439;,
 -2.12172;-4.82064;-2.04924;,
 -2.12283;-2.42274;-1.98861;,
 -0.03945;-4.79460;-2.87478;,
 -0.01974;-2.39730;-2.82243;,
 2.04282;-4.82064;-2.04924;,
 2.08338;-2.42274;-1.98861;,
 2.90532;-4.88352;-0.05619;,
 2.95449;-2.48418;0.02439;,
 2.04282;-4.95492;1.93656;,
 2.08338;-2.55840;2.03703;,
 2.04282;-4.95492;1.93656;,
 2.08338;-2.55840;2.03703;,
 0.00000;-0.19092;2.97948;,
 -2.12391;-0.16191;2.13750;,
 -3.00366;-0.08487;0.10503;,
 -2.12391;-0.02487;-1.92798;,
 0.00000;0.00000;-2.77008;,
 2.12391;-0.02487;-1.92798;,
 3.00366;-0.08487;0.10500;,
 2.12391;-0.16191;2.13750;,
 2.12391;-0.16191;2.13750;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;37,52,53,38;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;38,53,62,54;,
 4;4,2,37,36;,
 4;6,4,36,40;,
 4;8,6,40,42;,
 4;10,8,42,44;,
 4;12,10,44,46;,
 4;14,12,46,48;,
 4;16,14,48,50;,
 4;2,1,52,37;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.696080;-0.041822;0.716745;,
  -0.000013;-0.045333;0.998972;,
  -0.696189;-0.030397;0.717215;,
  -0.999992;-0.004058;-0.000139;,
  -0.696190;0.017824;-0.717636;,
  -0.000014;0.021832;-0.999762;,
  0.696079;0.006383;-0.717937;,
  0.999790;-0.020475;-0.000692;,
  0.000488;0.999301;0.037378;,
  0.000000;0.999320;0.036875;,
  -0.000488;0.999301;0.037378;,
  -0.000006;0.999432;0.033689;,
  -0.000006;0.999565;0.029499;,
  0.000000;0.999565;0.029501;,
  0.000007;0.999565;0.029499;,
  0.000006;0.999432;0.033689;,
  0.000000;-0.999434;-0.033649;,
  0.000000;0.999441;0.033439;,
  -0.000013;-0.045330;0.998972;,
  -0.696193;-0.030387;0.717211;,
  -0.999992;-0.004049;-0.000139;,
  -0.696192;0.017824;-0.717634;,
  -0.000011;0.021833;-0.999762;,
  0.696093;0.006387;-0.717923;,
  0.999790;-0.020471;-0.000691;,
  0.696093;-0.041821;0.716732;,
  -0.000012;-0.045327;0.998972;,
  -0.696195;-0.030386;0.717209;,
  -0.999992;-0.004047;-0.000138;,
  -0.696194;0.017827;-0.717632;,
  -0.000011;0.021833;-0.999762;,
  0.696100;0.006384;-0.717916;,
  0.999790;-0.020474;-0.000695;,
  0.696103;-0.041820;0.716723;,
  -0.000013;-0.045333;0.998972;,
  -0.696190;-0.030394;0.717214;,
  -0.999992;-0.004054;-0.000139;,
  -0.696190;0.017824;-0.717636;,
  -0.000013;0.021833;-0.999762;,
  0.696084;0.006388;-0.717932;,
  0.999790;-0.020470;-0.000691;,
  0.696084;-0.041821;0.716742;,
  0.000000;-0.999434;-0.033642;,
  -0.000005;-0.999434;-0.033647;,
  0.000006;-0.999434;-0.033647;,
  0.000001;-0.999434;-0.033651;,
  0.000001;-0.999434;-0.033651;,
  0.000000;-0.999434;-0.033651;,
  -0.000001;-0.999434;-0.033651;,
  -0.000001;-0.999434;-0.033651;,
  -0.000012;-0.045327;0.998972;,
  -0.696196;-0.030390;0.717208;,
  -0.999992;-0.004047;-0.000138;,
  -0.696195;0.017831;-0.717631;,
  -0.000010;0.021835;-0.999762;,
  0.696103;0.006386;-0.717914;,
  0.999790;-0.020471;-0.000697;,
  0.696107;-0.041818;0.716719;;
  48;
  4;0,41,34,1;,
  4;1,34,35,2;,
  4;2,35,36,3;,
  4;3,36,37,4;,
  4;4,37,38,5;,
  4;5,38,39,6;,
  4;6,39,40,7;,
  4;7,40,41,0;,
  3;42,16,43;,
  3;44,16,42;,
  3;45,16,44;,
  3;46,16,45;,
  3;47,16,46;,
  3;48,16,47;,
  3;49,16,48;,
  3;43,16,49;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,50,51;,
  4;28,27,51,52;,
  4;29,28,52,53;,
  4;30,29,53,54;,
  4;31,30,54,55;,
  4;32,31,55,56;,
  4;33,32,56,57;,
  4;26,33,57,50;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,41,25,18;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.375000;0.406250;,
  0.406250;0.406250;,
  0.406250;0.312500;,
  0.437500;0.406250;,
  0.437500;0.312500;,
  0.468750;0.406250;,
  0.468750;0.312500;,
  0.500000;0.406250;,
  0.500000;0.312500;,
  0.531250;0.406250;,
  0.531250;0.312500;,
  0.562500;0.406250;,
  0.562500;0.312500;,
  0.593750;0.406250;,
  0.593750;0.312500;,
  0.625000;0.406250;,
  0.625000;0.312500;,
  0.500000;0.000000;,
  0.500000;0.156250;,
  0.610490;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;0.843750;,
  0.500000;1.000000;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.437500;0.500000;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.437500;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.593750;0.500000;,
  0.593750;0.593750;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.375000;0.687500;;
 }
}
