xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -2.22429;-6.94920;2.03388;,
 -0.13080;-6.94920;2.87637;,
 -0.06801;-5.28771;2.85186;,
 -2.16333;-5.28765;2.01684;,
 1.96266;-6.94920;2.03391;,
 2.02731;-5.28738;2.01663;,
 2.82981;-6.94422;-0.00003;,
 2.89521;-5.28327;0.00033;,
 1.96266;-6.95136;-2.03388;,
 2.02731;-5.28828;-2.01588;,
 -0.13080;-6.95430;-2.87637;,
 -0.06801;-5.29023;-2.85099;,
 -2.22429;-6.95133;-2.03391;,
 -2.16333;-5.28804;-2.01573;,
 -3.09144;-6.94422;-0.00006;,
 -3.03123;-5.28324;0.00057;,
 -2.22429;-6.94920;2.03388;,
 -2.16333;-5.28765;2.01684;,
 -0.13080;-6.94920;2.87637;,
 -2.22429;-6.94920;2.03388;,
 -0.13080;-6.94419;-0.00006;,
 1.96266;-6.94920;2.03391;,
 2.82981;-6.94422;-0.00003;,
 1.96266;-6.95136;-2.03388;,
 -0.13080;-6.95430;-2.87637;,
 -2.22429;-6.95133;-2.03391;,
 -3.09144;-6.94422;-0.00006;,
 -1.98048;-0.30171;1.96794;,
 0.12039;-0.30207;2.78121;,
 0.07179;0.00000;0.00480;,
 2.22123;-0.30147;1.96806;,
 3.09144;-0.30051;0.00492;,
 2.22123;-0.29958;-1.95849;,
 0.12039;-0.29901;-2.77176;,
 -1.98048;-0.29931;-1.95858;,
 -2.85066;-0.30048;0.00465;,
 -2.97105;-3.62229;0.00204;,
 -2.10237;-3.62595;2.00061;,
 -2.04141;-1.96389;1.98432;,
 -2.91087;-1.96140;0.00339;,
 -2.10237;-3.62481;-1.99665;,
 -2.04141;-1.96197;-1.97757;,
 -0.00522;-3.62607;-2.82471;,
 0.05757;-1.96236;-2.79819;,
 2.09196;-3.62511;-1.99701;,
 2.15658;-1.96221;-1.97778;,
 2.96061;-3.62235;0.00153;,
 3.02604;-1.96143;0.00315;,
 2.09196;-3.62565;2.00022;,
 2.15658;-1.96368;1.98414;,
 -0.00522;-3.62622;2.82828;,
 0.05757;-1.96428;2.80476;,
 -2.10237;-3.62595;2.00061;,
 -2.04141;-1.96389;1.98432;,
 -1.98048;-0.30171;1.96794;,
 -2.85066;-0.30048;0.00465;,
 -1.98048;-0.29931;-1.95858;,
 0.12039;-0.29901;-2.77176;,
 2.22123;-0.29958;-1.95849;,
 3.09144;-0.30051;0.00492;,
 2.22123;-0.30147;1.96806;,
 0.12039;-0.30207;2.78121;,
 -1.98048;-0.30171;1.96794;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;53,51,61,62;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.698181;0.032953;0.715162;,
  0.000084;0.012314;0.999924;,
  0.698452;-0.019780;0.715384;,
  0.999321;-0.036843;0.000002;,
  0.698453;-0.019440;-0.715392;,
  0.000072;0.012838;-0.999918;,
  -0.698168;0.033380;-0.715155;,
  -0.999251;0.038709;-0.000011;,
  -0.072127;0.994386;0.077423;,
  -0.000338;0.994133;0.108166;,
  0.070163;0.994642;0.075916;,
  0.099029;0.995084;0.000480;,
  0.070235;0.994715;-0.074890;,
  -0.000212;0.994251;-0.107075;,
  -0.072071;0.994479;-0.076271;,
  -0.102279;0.994756;0.000607;,
  -0.000002;-1.000000;0.000707;,
  -0.000953;0.999999;0.000548;,
  -0.694508;0.032469;0.718752;,
  -0.999249;0.038741;0.000020;,
  -0.694534;0.033671;-0.718672;,
  0.000018;0.013445;-0.999910;,
  0.694755;-0.018820;-0.719000;,
  0.999322;-0.036810;-0.000019;,
  0.694785;-0.020050;0.718938;,
  0.000120;0.011752;0.999931;,
  -0.696961;0.032728;0.716362;,
  -0.999250;0.038718;0.000002;,
  -0.696965;0.033535;-0.716321;,
  0.000048;0.013108;-0.999914;,
  0.697226;-0.019194;-0.716595;,
  0.999321;-0.036832;-0.000006;,
  0.697237;-0.019917;0.716564;,
  0.000103;0.012047;0.999927;,
  -0.692043;0.032410;0.721129;,
  -0.999248;0.038766;0.000023;,
  -0.692055;0.033599;-0.721062;,
  0.000033;0.013496;-0.999909;,
  0.692270;-0.018632;-0.721398;,
  0.999323;-0.036784;-0.000017;,
  0.692281;-0.019994;0.721351;,
  0.000092;0.011734;0.999931;,
  0.000000;-0.999999;-0.001742;,
  0.000355;-0.999998;-0.002097;,
  -0.000355;-0.999998;-0.002097;,
  -0.000010;-1.000000;0.000531;,
  -0.000010;-0.999994;0.003515;,
  -0.000007;-0.999994;0.003515;,
  0.000003;-0.999994;0.003508;,
  0.000010;-1.000000;0.000524;,
  -0.690807;0.032386;0.722314;,
  -0.999248;0.038777;0.000021;,
  -0.690803;0.033544;-0.722265;,
  0.000054;0.013480;-0.999909;,
  0.691026;-0.018572;-0.722592;,
  0.999324;-0.036771;-0.000010;,
  0.691013;-0.019941;0.722567;,
  0.000067;0.011745;0.999931;;
  48;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;42,43,16;,
  3;44,42,16;,
  3;45,44,16;,
  3;46,45,16;,
  3;47,46,16;,
  3;48,47,16;,
  3;49,48,16;,
  3;43,49,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,50,51;,
  4;36,35,51,52;,
  4;37,36,52,53;,
  4;38,37,53,54;,
  4;39,38,54,55;,
  4;40,39,55,56;,
  4;41,40,56,57;,
  4;34,41,57,50;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.406250;,
  0.375000;0.406250;,
  0.437500;0.312500;,
  0.437500;0.406250;,
  0.468750;0.312500;,
  0.468750;0.406250;,
  0.500000;0.312500;,
  0.500000;0.406250;,
  0.531250;0.312500;,
  0.531250;0.406250;,
  0.562500;0.312500;,
  0.562500;0.406250;,
  0.593750;0.312500;,
  0.593750;0.406250;,
  0.625000;0.312500;,
  0.625000;0.406250;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.593750;0.500000;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.593750;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.437500;0.500000;,
  0.437500;0.593750;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.687500;,
  0.531250;0.687500;,
  0.500000;0.687500;,
  0.468750;0.687500;,
  0.437500;0.687500;,
  0.406250;0.687500;,
  0.375000;0.687500;;
 }
}
