xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 224;
 -1.48806;-2.44035;-3.69327;,
 -1.48806;-2.64702;-4.32900;,
 -1.69254;-2.84454;-4.32900;,
 -1.66425;-2.86443;-3.65940;,
 -1.48806;-3.04398;-4.32900;,
 -1.48806;-3.10026;-3.69327;,
 -1.29369;-2.84010;-4.37028;,
 -1.26192;-2.85120;-3.81099;,
 -1.48806;-2.64702;-4.32900;,
 -1.48806;-2.44035;-3.69327;,
 -1.48806;-2.64702;-4.32900;,
 -1.34739;-2.83569;-4.70268;,
 -1.69254;-2.84454;-4.32900;,
 -1.29369;-2.84010;-4.37028;,
 -1.07400;-2.53497;-3.98880;,
 -1.07400;-2.60448;-4.45284;,
 -1.29369;-2.84010;-4.37028;,
 -1.26192;-2.85120;-3.81099;,
 -1.07400;-3.06255;-4.45284;,
 -1.08366;-3.10227;-3.99030;,
 -0.83673;-2.83584;-4.60020;,
 -0.83769;-2.86320;-4.11318;,
 -1.07400;-2.60448;-4.45284;,
 -1.07400;-2.53497;-3.98880;,
 -1.07400;-2.60040;-4.68594;,
 -1.07400;-2.83125;-4.93605;,
 -1.34739;-2.83569;-4.70268;,
 -1.07400;-3.06210;-4.68594;,
 -0.83673;-2.83584;-4.60020;,
 -1.07400;-2.60448;-4.45284;,
 -1.29369;-2.84010;-4.37028;,
 -0.61998;-2.54817;-4.00620;,
 -0.61998;-2.61675;-4.50714;,
 -0.83673;-2.83584;-4.60020;,
 -0.83769;-2.86320;-4.11318;,
 -0.61998;-3.06858;-4.50225;,
 -0.65616;-3.10227;-3.99030;,
 -0.37935;-2.82000;-4.60056;,
 -0.36987;-2.84043;-4.29552;,
 -0.61998;-2.61675;-4.50714;,
 -0.61998;-2.54817;-4.00620;,
 -0.61998;-2.61270;-4.77276;,
 -0.61998;-2.84043;-5.05776;,
 -0.83673;-2.83584;-4.60020;,
 -0.61998;-3.06816;-4.77276;,
 -0.36195;-2.82000;-4.86807;,
 -0.61998;-2.61675;-4.50714;,
 -0.37935;-2.82000;-4.60056;,
 -0.08808;-2.46426;-4.09890;,
 -0.08808;-2.54292;-4.60410;,
 -0.37935;-2.82000;-4.60056;,
 -0.36987;-2.84043;-4.29552;,
 -0.08808;-3.06132;-4.60410;,
 -0.11652;-3.10227;-4.08021;,
 0.18162;-2.75733;-4.80435;,
 0.24327;-2.74887;-4.27188;,
 -0.08808;-2.54292;-4.60410;,
 -0.08808;-2.46426;-4.09890;,
 -0.08808;-2.53830;-4.87347;,
 -0.08808;-2.79957;-5.16249;,
 -0.36195;-2.82000;-4.86807;,
 -0.08808;-3.06084;-4.87347;,
 0.18162;-2.75733;-4.80435;,
 -0.08808;-2.54292;-4.60410;,
 -0.37935;-2.82000;-4.60056;,
 -0.11652;-3.10227;-4.08021;,
 0.24327;-2.74887;-4.27188;,
 0.57000;-3.14913;-4.32411;,
 -1.26192;-2.85120;-3.81099;,
 -1.48806;-2.44035;-3.69327;,
 -1.07400;-2.53497;-3.98880;,
 0.24327;-2.28417;-4.27188;,
 0.57000;-2.28102;-4.32414;,
 -0.85575;-0.76320;-1.37415;,
 -0.94209;-0.00090;-1.37436;,
 -0.34941;-0.00090;-1.37436;,
 -0.48666;-0.76320;-1.37415;,
 0.24327;-0.00093;-1.37436;,
 0.24327;-0.76329;-1.37415;,
 0.69312;-0.00096;-1.37439;,
 0.69312;-0.76338;-1.37415;,
 -0.97701;-0.00090;-0.61191;,
 -0.34941;-0.00090;-0.61194;,
 0.24327;-0.00084;-0.61188;,
 0.88320;-0.00081;-0.61182;,
 -0.97701;-0.00048;0.15060;,
 -0.34941;-0.00048;0.15057;,
 0.24327;-0.00048;0.15072;,
 0.88320;-0.00051;0.15078;,
 -0.94209;-0.00009;0.98898;,
 -0.34941;-0.00009;0.91335;,
 0.24327;-0.00015;0.91338;,
 0.83595;-0.00015;0.98904;,
 -0.34941;0.00000;1.24680;,
 0.24327;-0.00003;1.24680;,
 -0.94209;-0.76281;1.06497;,
 -0.34941;-0.76275;1.24713;,
 0.24327;-0.76275;1.24713;,
 0.83595;-0.76281;1.06497;,
 -0.69606;-1.52535;1.29636;,
 -0.34941;-1.52529;1.47852;,
 0.24327;-1.52529;1.47852;,
 0.58992;-1.52535;1.29636;,
 1.01859;-1.52550;0.91401;,
 -0.69606;-2.28801;1.28676;,
 -0.26739;-2.28795;1.46889;,
 0.24327;-2.28795;1.46889;,
 0.58992;-2.28801;1.28673;,
 1.01859;-2.28801;1.28673;,
 -0.69606;-2.81148;0.91446;,
 -0.26739;-2.81148;0.91446;,
 0.24327;-2.81148;0.91446;,
 0.83595;-2.81148;0.91443;,
 -0.94209;-3.05103;0.15177;,
 -0.34941;-3.05103;0.15177;,
 0.24327;-3.05103;0.15177;,
 0.83595;-3.05103;0.15177;,
 -0.94209;-3.05118;-0.61116;,
 -0.34941;-3.05118;-0.61116;,
 0.24327;-3.05118;-0.61113;,
 0.83595;-3.05118;-0.61107;,
 -1.05630;-3.05115;-1.37403;,
 -0.42570;-3.05112;-1.37403;,
 0.24327;-2.73045;-1.37406;,
 0.83595;-2.73051;-1.37397;,
 0.83595;-2.81148;0.91443;,
 1.01859;-2.28813;0.91428;,
 1.01859;-2.28801;1.28673;,
 0.83595;-3.05103;0.15177;,
 1.01859;-2.28840;0.15159;,
 0.83595;-3.05118;-0.61107;,
 1.01859;-2.28858;-0.61119;,
 0.83595;-2.73051;-1.37397;,
 1.01859;-2.28858;-1.37400;,
 1.01859;-1.52550;0.91401;,
 1.01859;-1.86237;0.15147;,
 1.01859;-1.24086;0.77259;,
 1.01859;-1.52598;-0.61134;,
 1.01859;-1.24125;-0.47007;,
 1.01859;-1.52598;-1.37406;,
 0.83595;-0.76281;1.06497;,
 0.93045;-0.76338;-0.61152;,
 0.88320;-0.00081;-0.61182;,
 0.88320;-0.00051;0.15078;,
 0.93045;-0.60015;0.11484;,
 -0.69606;-2.81148;0.91446;,
 -0.69606;-2.28801;1.28676;,
 -0.96456;-2.28813;0.91428;,
 -1.12470;-2.28840;0.15156;,
 -0.94209;-3.05103;0.15177;,
 -1.20291;-2.28852;-0.61131;,
 -0.94209;-3.05118;-0.61116;,
 -1.31715;-2.28849;-1.37409;,
 -1.05630;-3.05115;-1.37403;,
 -1.20291;-1.52586;-0.61146;,
 -1.31715;-1.52583;-1.37415;,
 -1.30410;-1.82181;0.15144;,
 -1.30410;-1.57707;0.45627;,
 -1.27407;-1.33254;0.15132;,
 -1.30410;-1.57725;-0.15354;,
 -1.01193;-0.76323;-0.61152;,
 -0.94209;-0.76281;1.06497;,
 -0.94209;-0.00009;0.98898;,
 -0.97701;-0.00048;0.15060;,
 -1.01193;-0.76314;0.15111;,
 -0.97701;-0.00090;-0.61191;,
 -1.01754;-1.52538;1.27128;,
 -1.16955;-1.53840;0.80826;,
 -1.01754;-1.52538;1.27128;,
 0.83595;-0.00015;0.98904;,
 1.15584;-1.23588;-0.13572;,
 1.15584;-1.23570;0.43827;,
 1.15584;-1.52280;0.15138;,
 1.06770;-0.93975;0.13446;,
 -1.50960;-2.36652;-2.15616;,
 -1.24878;-3.05109;-2.15613;,
 -0.55935;-3.05109;-2.15616;,
 -0.42570;-3.05112;-1.37403;,
 0.24327;-2.73039;-2.15616;,
 0.24327;-2.73045;-1.37406;,
 0.83595;-2.73042;-2.15613;,
 1.01859;-2.28852;-2.15613;,
 -1.50960;-1.79949;-2.15616;,
 -0.68499;-1.22397;-2.15619;,
 -0.98658;-1.24230;-2.15619;,
 0.24327;-1.22400;-2.15616;,
 0.75225;-1.24149;-2.15616;,
 -1.69959;-2.76996;-3.36027;,
 -1.34796;-3.05106;-3.36027;,
 -0.65616;-3.05106;-3.36027;,
 0.83595;-2.87460;-3.36027;,
 1.01859;-2.18247;-3.36027;,
 -1.60881;-2.35170;-3.36027;,
 -0.76875;-1.67550;-3.36027;,
 -1.32495;-2.00223;-3.36027;,
 0.24327;-1.67550;-3.36027;,
 0.79074;-1.72557;-3.36027;,
 -1.66425;-2.86443;-3.65940;,
 -1.48806;-3.10026;-3.69327;,
 -1.08366;-3.10227;-3.99030;,
 -0.65616;-3.10227;-3.99030;,
 1.02984;-2.71506;-4.32411;,
 -0.61998;-2.54817;-4.00620;,
 -0.08808;-2.46426;-4.09890;,
 1.01859;-1.79958;-2.15613;,
 0.57000;-2.28102;-4.32414;,
 0.57000;-2.38287;-4.70424;,
 0.18162;-2.75733;-4.80435;,
 0.24327;-2.74887;-4.27188;,
 0.57000;-3.05394;-4.70424;,
 0.57000;-3.14913;-4.32411;,
 0.94497;-2.71509;-4.70424;,
 1.02984;-2.71506;-4.32411;,
 0.57000;-2.38287;-4.70424;,
 0.57000;-2.28102;-4.32414;,
 0.57000;-2.37687;-5.03562;,
 0.57000;-2.71509;-5.39115;,
 0.18162;-2.75733;-4.80435;,
 0.57000;-3.05331;-5.03562;,
 0.92832;-2.71509;-5.03562;,
 0.57000;-2.38287;-4.70424;,
 0.94497;-2.71509;-4.70424;,
 -0.83769;-2.86320;-4.11318;,
 -0.36987;-2.84043;-4.29552;;
 
 970;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;12,11,4;,
 3;13,11,10;,
 3;13,4,11;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,25,24;,
 4;29,24,26,30;,
 4;30,26,27,18;,
 3;18,27,28;,
 3;28,24,29;,
 3;28,27,25;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,42,41;,
 3;46,41,43;,
 3;43,44,35;,
 4;35,44,45,47;,
 4;47,45,41,46;,
 3;45,44,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 3;58,59,60;,
 3;60,59,61;,
 3;62,59,58;,
 4;63,58,60,64;,
 4;64,60,61,52;,
 3;52,61,62;,
 3;62,58,63;,
 3;62,61,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;66,71,72;,
 4;73,74,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;74,81,82,75;,
 4;75,82,83,77;,
 4;77,83,84,79;,
 4;81,85,86,82;,
 4;82,86,87,83;,
 4;83,87,88,84;,
 4;85,89,90,86;,
 4;86,90,91,87;,
 4;87,91,92,88;,
 3;89,93,90;,
 4;90,93,94,91;,
 3;91,94,92;,
 4;89,95,96,93;,
 4;93,96,97,94;,
 4;94,97,98,92;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;97,101,102,98;,
 3;98,102,103;,
 4;99,104,105,100;,
 4;100,105,106,101;,
 4;101,106,107,102;,
 4;102,107,108,103;,
 4;104,109,110,105;,
 4;105,110,111,106;,
 4;106,111,112,107;,
 3;107,112,108;,
 4;109,113,114,110;,
 4;110,114,115,111;,
 4;111,115,116,112;,
 4;113,117,118,114;,
 4;114,118,119,115;,
 4;115,119,120,116;,
 4;117,121,122,118;,
 4;118,122,123,119;,
 4;119,123,124,120;,
 3;125,126,127;,
 4;128,129,126,125;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 3;126,134,127;,
 3;135,136,129;,
 3;129,136,126;,
 3;136,134,126;,
 3;137,138,131;,
 3;131,138,129;,
 3;138,135,129;,
 4;133,139,137,131;,
 3;136,140,134;,
 3;137,141,138;,
 4;139,80,141,137;,
 3;141,142,138;,
 3;142,143,138;,
 3;143,144,138;,
 4;80,79,142,141;,
 3;145,146,147;,
 4;145,147,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;150,154,155,152;,
 4;156,157,158,159;,
 4;154,160,73,155;,
 4;161,162,163,164;,
 4;164,163,165,160;,
 4;160,165,74,73;,
 3;148,154,150;,
 3;164,160,154;,
 4;148,156,159,154;,
 4;154,159,158,164;,
 4;166,161,164,167;,
 3;95,168,99;,
 3;168,104,99;,
 4;146,168,167,147;,
 3;147,167,148;,
 4;167,157,156,148;,
 4;164,158,157,167;,
 3;144,143,136;,
 3;143,169,136;,
 3;169,140,136;,
 3;170,171,172;,
 3;173,171,170;,
 4;138,170,172,135;,
 4;135,172,171,136;,
 4;144,173,170,138;,
 4;136,171,173,144;,
 4;152,174,175,153;,
 4;153,175,176,177;,
 4;177,176,178,179;,
 4;179,178,180,132;,
 4;132,180,181,133;,
 4;155,182,174,152;,
 4;76,183,184,73;,
 4;78,185,183,76;,
 4;80,186,185,78;,
 4;174,187,188,175;,
 4;175,188,189,176;,
 4;176,189,65,178;,
 4;178,65,190,180;,
 4;180,190,191,181;,
 4;192,187,174,182;,
 4;183,193,194,184;,
 4;185,195,193,183;,
 4;186,196,195,185;,
 4;187,197,198,188;,
 3;199,200,189;,
 3;65,67,190;,
 4;190,67,201,191;,
 3;197,187,192;,
 3;193,202,70;,
 3;195,71,203;,
 4;196,72,71,195;,
 4;73,184,182,155;,
 4;194,192,182,184;,
 4;69,197,192,194;,
 3;181,191,204;,
 4;133,181,204,139;,
 4;191,201,72,196;,
 4;204,191,196,186;,
 4;139,204,186,80;,
 4;205,206,207,208;,
 4;208,207,209,210;,
 4;210,209,211,212;,
 4;212,211,213,214;,
 3;215,216,217;,
 3;217,216,218;,
 3;219,216,215;,
 3;220,215,217;,
 3;217,218,209;,
 4;209,218,219,221;,
 4;221,219,215,220;,
 3;189,200,65;,
 3;188,198,199;,
 3;188,199,189;,
 3;203,202,193;,
 3;195,203,193;,
 3;70,69,194;,
 3;193,70,194;,
 3;68,199,198;,
 3;70,202,222;,
 3;222,200,199;,
 3;223,202,203;,
 3;200,223,65;,
 3;203,71,66;,
 3;219,218,216;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;12,11,4;,
 3;13,11,10;,
 3;13,4,11;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,25,24;,
 4;29,24,26,30;,
 4;30,26,27,18;,
 3;18,27,28;,
 3;28,24,29;,
 3;28,27,25;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,42,41;,
 3;46,41,43;,
 3;43,44,35;,
 4;35,44,45,47;,
 4;47,45,41,46;,
 3;45,44,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 3;58,59,60;,
 3;60,59,61;,
 3;62,59,58;,
 4;63,58,60,64;,
 4;64,60,61,52;,
 3;52,61,62;,
 3;62,58,63;,
 3;62,61,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;66,71,72;,
 4;73,74,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;74,81,82,75;,
 4;75,82,83,77;,
 4;77,83,84,79;,
 4;81,85,86,82;,
 4;82,86,87,83;,
 4;83,87,88,84;,
 4;85,89,90,86;,
 4;86,90,91,87;,
 4;87,91,92,88;,
 3;89,93,90;,
 4;90,93,94,91;,
 3;91,94,92;,
 4;89,95,96,93;,
 4;93,96,97,94;,
 4;94,97,98,92;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;97,101,102,98;,
 3;98,102,103;,
 4;99,104,105,100;,
 4;100,105,106,101;,
 4;101,106,107,102;,
 4;102,107,108,103;,
 4;104,109,110,105;,
 4;105,110,111,106;,
 4;106,111,112,107;,
 3;107,112,108;,
 4;109,113,114,110;,
 4;110,114,115,111;,
 4;111,115,116,112;,
 4;113,117,118,114;,
 4;114,118,119,115;,
 4;115,119,120,116;,
 4;117,121,122,118;,
 4;118,122,123,119;,
 4;119,123,124,120;,
 3;125,126,127;,
 4;128,129,126,125;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 3;126,134,127;,
 3;135,136,129;,
 3;129,136,126;,
 3;136,134,126;,
 3;137,138,131;,
 3;131,138,129;,
 3;138,135,129;,
 4;133,139,137,131;,
 3;136,140,134;,
 3;137,141,138;,
 4;139,80,141,137;,
 3;141,142,138;,
 3;142,143,138;,
 3;143,144,138;,
 4;80,79,142,141;,
 3;145,146,147;,
 4;145,147,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;150,154,155,152;,
 4;156,157,158,159;,
 4;154,160,73,155;,
 4;161,162,163,164;,
 4;164,163,165,160;,
 4;160,165,74,73;,
 3;148,154,150;,
 3;164,160,154;,
 4;148,156,159,154;,
 4;154,159,158,164;,
 4;166,161,164,167;,
 3;95,168,99;,
 3;168,104,99;,
 4;146,168,167,147;,
 3;147,167,148;,
 4;167,157,156,148;,
 4;164,158,157,167;,
 3;144,143,136;,
 3;143,169,136;,
 3;169,140,136;,
 3;170,171,172;,
 3;173,171,170;,
 4;138,170,172,135;,
 4;135,172,171,136;,
 4;144,173,170,138;,
 4;136,171,173,144;,
 4;152,174,175,153;,
 4;153,175,176,177;,
 4;177,176,178,179;,
 4;179,178,180,132;,
 4;132,180,181,133;,
 4;155,182,174,152;,
 4;76,183,184,73;,
 4;78,185,183,76;,
 4;80,186,185,78;,
 4;174,187,188,175;,
 4;175,188,189,176;,
 4;176,189,65,178;,
 4;178,65,190,180;,
 4;180,190,191,181;,
 4;192,187,174,182;,
 4;183,193,194,184;,
 4;185,195,193,183;,
 4;186,196,195,185;,
 4;187,197,198,188;,
 3;199,200,189;,
 3;65,67,190;,
 4;190,67,201,191;,
 3;197,187,192;,
 3;193,202,70;,
 3;195,71,203;,
 4;196,72,71,195;,
 4;73,184,182,155;,
 4;194,192,182,184;,
 4;69,197,192,194;,
 3;181,191,204;,
 4;133,181,204,139;,
 4;191,201,72,196;,
 4;204,191,196,186;,
 4;139,204,186,80;,
 4;205,206,207,208;,
 4;208,207,209,210;,
 4;210,209,211,212;,
 4;212,211,213,214;,
 3;215,216,217;,
 3;217,216,218;,
 3;219,216,215;,
 3;220,215,217;,
 3;217,218,209;,
 4;209,218,219,221;,
 4;221,219,215,220;,
 3;189,200,65;,
 3;188,198,199;,
 3;188,199,189;,
 3;203,202,193;,
 3;195,203,193;,
 3;70,69,194;,
 3;193,70,194;,
 3;68,199,198;,
 3;70,202,222;,
 3;222,200,199;,
 3;223,202,203;,
 3;200,223,65;,
 3;203,71,66;,
 3;219,218,216;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;12,11,4;,
 3;13,11,10;,
 3;13,4,11;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,25,24;,
 4;29,24,26,30;,
 4;30,26,27,18;,
 3;18,27,28;,
 3;28,24,29;,
 3;28,27,25;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,42,41;,
 3;46,41,43;,
 3;43,44,35;,
 4;35,44,45,47;,
 4;47,45,41,46;,
 3;45,44,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 3;58,59,60;,
 3;60,59,61;,
 3;62,59,58;,
 4;63,58,60,64;,
 4;64,60,61,52;,
 3;52,61,62;,
 3;62,58,63;,
 3;62,61,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;66,71,72;,
 4;73,74,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;74,81,82,75;,
 4;75,82,83,77;,
 4;77,83,84,79;,
 4;81,85,86,82;,
 4;82,86,87,83;,
 4;83,87,88,84;,
 4;85,89,90,86;,
 4;86,90,91,87;,
 4;87,91,92,88;,
 3;89,93,90;,
 4;90,93,94,91;,
 3;91,94,92;,
 4;89,95,96,93;,
 4;93,96,97,94;,
 4;94,97,98,92;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;97,101,102,98;,
 3;98,102,103;,
 4;99,104,105,100;,
 4;100,105,106,101;,
 4;101,106,107,102;,
 4;102,107,108,103;,
 4;104,109,110,105;,
 4;105,110,111,106;,
 4;106,111,112,107;,
 3;107,112,108;,
 4;109,113,114,110;,
 4;110,114,115,111;,
 4;111,115,116,112;,
 4;113,117,118,114;,
 4;114,118,119,115;,
 4;115,119,120,116;,
 4;117,121,122,118;,
 4;118,122,123,119;,
 4;119,123,124,120;,
 3;125,126,127;,
 4;128,129,126,125;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 3;126,134,127;,
 3;135,136,129;,
 3;129,136,126;,
 3;136,134,126;,
 3;137,138,131;,
 3;131,138,129;,
 3;138,135,129;,
 4;133,139,137,131;,
 3;136,140,134;,
 3;137,141,138;,
 4;139,80,141,137;,
 3;141,142,138;,
 3;142,143,138;,
 3;143,144,138;,
 4;80,79,142,141;,
 3;145,146,147;,
 4;145,147,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;150,154,155,152;,
 4;156,157,158,159;,
 4;154,160,73,155;,
 4;161,162,163,164;,
 4;164,163,165,160;,
 4;160,165,74,73;,
 3;148,154,150;,
 3;164,160,154;,
 4;148,156,159,154;,
 4;154,159,158,164;,
 4;166,161,164,167;,
 3;95,168,99;,
 3;168,104,99;,
 4;146,168,167,147;,
 3;147,167,148;,
 4;167,157,156,148;,
 4;164,158,157,167;,
 3;144,143,136;,
 3;143,169,136;,
 3;169,140,136;,
 3;170,171,172;,
 3;173,171,170;,
 4;138,170,172,135;,
 4;135,172,171,136;,
 4;144,173,170,138;,
 4;136,171,173,144;,
 4;152,174,175,153;,
 4;153,175,176,177;,
 4;177,176,178,179;,
 4;179,178,180,132;,
 4;132,180,181,133;,
 4;155,182,174,152;,
 4;76,183,184,73;,
 4;78,185,183,76;,
 4;80,186,185,78;,
 4;174,187,188,175;,
 4;175,188,189,176;,
 4;176,189,65,178;,
 4;178,65,190,180;,
 4;180,190,191,181;,
 4;192,187,174,182;,
 4;183,193,194,184;,
 4;185,195,193,183;,
 4;186,196,195,185;,
 4;187,197,198,188;,
 3;199,200,189;,
 3;65,67,190;,
 4;190,67,201,191;,
 3;197,187,192;,
 3;193,202,70;,
 3;195,71,203;,
 4;196,72,71,195;,
 4;73,184,182,155;,
 4;194,192,182,184;,
 4;69,197,192,194;,
 3;181,191,204;,
 4;133,181,204,139;,
 4;191,201,72,196;,
 4;204,191,196,186;,
 4;139,204,186,80;,
 4;205,206,207,208;,
 4;208,207,209,210;,
 4;210,209,211,212;,
 4;212,211,213,214;,
 3;215,216,217;,
 3;217,216,218;,
 3;219,216,215;,
 3;220,215,217;,
 3;217,218,209;,
 4;209,218,219,221;,
 4;221,219,215,220;,
 3;189,200,65;,
 3;188,198,199;,
 3;188,199,189;,
 3;203,202,193;,
 3;195,203,193;,
 3;70,69,194;,
 3;193,70,194;,
 3;68,199,198;,
 3;70,202,222;,
 3;222,200,199;,
 3;223,202,203;,
 3;200,223,65;,
 3;203,71,66;,
 3;219,218,216;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;12,11,4;,
 3;13,11,10;,
 3;13,4,11;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,25,24;,
 4;29,24,26,30;,
 4;30,26,27,18;,
 3;18,27,28;,
 3;28,24,29;,
 3;28,27,25;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,42,41;,
 3;46,41,43;,
 3;43,44,35;,
 4;35,44,45,47;,
 4;47,45,41,46;,
 3;45,44,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 3;58,59,60;,
 3;60,59,61;,
 3;62,59,58;,
 4;63,58,60,64;,
 4;64,60,61,52;,
 3;52,61,62;,
 3;62,58,63;,
 3;62,61,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;66,71,72;,
 4;73,74,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;74,81,82,75;,
 4;75,82,83,77;,
 4;77,83,84,79;,
 4;81,85,86,82;,
 4;82,86,87,83;,
 4;83,87,88,84;,
 4;85,89,90,86;,
 4;86,90,91,87;,
 4;87,91,92,88;,
 3;89,93,90;,
 4;90,93,94,91;,
 3;91,94,92;,
 4;89,95,96,93;,
 4;93,96,97,94;,
 4;94,97,98,92;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;97,101,102,98;,
 3;98,102,103;,
 4;99,104,105,100;,
 4;100,105,106,101;,
 4;101,106,107,102;,
 4;102,107,108,103;,
 4;104,109,110,105;,
 4;105,110,111,106;,
 4;106,111,112,107;,
 3;107,112,108;,
 4;109,113,114,110;,
 4;110,114,115,111;,
 4;111,115,116,112;,
 4;113,117,118,114;,
 4;114,118,119,115;,
 4;115,119,120,116;,
 4;117,121,122,118;,
 4;118,122,123,119;,
 4;119,123,124,120;,
 3;125,126,127;,
 4;128,129,126,125;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 3;126,134,127;,
 3;135,136,129;,
 3;129,136,126;,
 3;136,134,126;,
 3;137,138,131;,
 3;131,138,129;,
 3;138,135,129;,
 4;133,139,137,131;,
 3;136,140,134;,
 3;137,141,138;,
 4;139,80,141,137;,
 3;141,142,138;,
 3;142,143,138;,
 3;143,144,138;,
 4;80,79,142,141;,
 3;145,146,147;,
 4;145,147,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;150,154,155,152;,
 4;156,157,158,159;,
 4;154,160,73,155;,
 4;161,162,163,164;,
 4;164,163,165,160;,
 4;160,165,74,73;,
 3;148,154,150;,
 3;164,160,154;,
 4;148,156,159,154;,
 4;154,159,158,164;,
 4;166,161,164,167;,
 3;95,168,99;,
 3;168,104,99;,
 4;146,168,167,147;,
 3;147,167,148;,
 4;167,157,156,148;,
 4;164,158,157,167;,
 3;144,143,136;,
 3;143,169,136;,
 3;169,140,136;,
 3;170,171,172;,
 3;173,171,170;,
 4;138,170,172,135;,
 4;135,172,171,136;,
 4;144,173,170,138;,
 4;136,171,173,144;,
 4;152,174,175,153;,
 4;153,175,176,177;,
 4;177,176,178,179;,
 4;179,178,180,132;,
 4;132,180,181,133;,
 4;155,182,174,152;,
 4;76,183,184,73;,
 4;78,185,183,76;,
 4;80,186,185,78;,
 4;174,187,188,175;,
 4;175,188,189,176;,
 4;176,189,65,178;,
 4;178,65,190,180;,
 4;180,190,191,181;,
 4;192,187,174,182;,
 4;183,193,194,184;,
 4;185,195,193,183;,
 4;186,196,195,185;,
 4;187,197,198,188;,
 3;199,200,189;,
 3;65,67,190;,
 4;190,67,201,191;,
 3;197,187,192;,
 3;193,202,70;,
 3;195,71,203;,
 4;196,72,71,195;,
 4;73,184,182,155;,
 4;194,192,182,184;,
 4;69,197,192,194;,
 3;181,191,204;,
 4;133,181,204,139;,
 4;191,201,72,196;,
 4;204,191,196,186;,
 4;139,204,186,80;,
 4;205,206,207,208;,
 4;208,207,209,210;,
 4;210,209,211,212;,
 4;212,211,213,214;,
 3;215,216,217;,
 3;217,216,218;,
 3;219,216,215;,
 3;220,215,217;,
 3;217,218,209;,
 4;209,218,219,221;,
 4;221,219,215,220;,
 3;189,200,65;,
 3;188,198,199;,
 3;188,199,189;,
 3;203,202,193;,
 3;195,203,193;,
 3;70,69,194;,
 3;193,70,194;,
 3;68,199,198;,
 3;70,202,222;,
 3;222,200,199;,
 3;223,202,203;,
 3;200,223,65;,
 3;203,71,66;,
 3;219,218,216;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 3;10,11,12;,
 3;12,11,4;,
 3;13,11,10;,
 3;13,4,11;,
 4;14,15,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,25,24;,
 4;29,24,26,30;,
 4;30,26,27,18;,
 3;18,27,28;,
 3;28,24,29;,
 3;28,27,25;,
 4;31,32,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 3;41,42,43;,
 3;43,42,44;,
 3;45,42,41;,
 3;46,41,43;,
 3;43,44,35;,
 4;35,44,45,47;,
 4;47,45,41,46;,
 3;45,44,42;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,56,57;,
 3;58,59,60;,
 3;60,59,61;,
 3;62,59,58;,
 4;63,58,60,64;,
 4;64,60,61,52;,
 3;52,61,62;,
 3;62,58,63;,
 3;62,61,59;,
 3;65,66,67;,
 3;68,69,70;,
 3;66,71,72;,
 4;73,74,75,76;,
 4;76,75,77,78;,
 4;78,77,79,80;,
 4;74,81,82,75;,
 4;75,82,83,77;,
 4;77,83,84,79;,
 4;81,85,86,82;,
 4;82,86,87,83;,
 4;83,87,88,84;,
 4;85,89,90,86;,
 4;86,90,91,87;,
 4;87,91,92,88;,
 3;89,93,90;,
 4;90,93,94,91;,
 3;91,94,92;,
 4;89,95,96,93;,
 4;93,96,97,94;,
 4;94,97,98,92;,
 4;95,99,100,96;,
 4;96,100,101,97;,
 4;97,101,102,98;,
 3;98,102,103;,
 4;99,104,105,100;,
 4;100,105,106,101;,
 4;101,106,107,102;,
 4;102,107,108,103;,
 4;104,109,110,105;,
 4;105,110,111,106;,
 4;106,111,112,107;,
 3;107,112,108;,
 4;109,113,114,110;,
 4;110,114,115,111;,
 4;111,115,116,112;,
 4;113,117,118,114;,
 4;114,118,119,115;,
 4;115,119,120,116;,
 4;117,121,122,118;,
 4;118,122,123,119;,
 4;119,123,124,120;,
 3;125,126,127;,
 4;128,129,126,125;,
 4;130,131,129,128;,
 4;132,133,131,130;,
 3;126,134,127;,
 3;135,136,129;,
 3;129,136,126;,
 3;136,134,126;,
 3;137,138,131;,
 3;131,138,129;,
 3;138,135,129;,
 4;133,139,137,131;,
 3;136,140,134;,
 3;137,141,138;,
 4;139,80,141,137;,
 3;141,142,138;,
 3;142,143,138;,
 3;143,144,138;,
 4;80,79,142,141;,
 3;145,146,147;,
 4;145,147,148,149;,
 4;149,148,150,151;,
 4;151,150,152,153;,
 4;150,154,155,152;,
 4;156,157,158,159;,
 4;154,160,73,155;,
 4;161,162,163,164;,
 4;164,163,165,160;,
 4;160,165,74,73;,
 3;148,154,150;,
 3;164,160,154;,
 4;148,156,159,154;,
 4;154,159,158,164;,
 4;166,161,164,167;,
 3;95,168,99;,
 3;168,104,99;,
 4;146,168,167,147;,
 3;147,167,148;,
 4;167,157,156,148;,
 4;164,158,157,167;,
 3;144,143,136;,
 3;143,169,136;,
 3;169,140,136;,
 3;170,171,172;,
 3;173,171,170;,
 4;138,170,172,135;,
 4;135,172,171,136;,
 4;144,173,170,138;,
 4;136,171,173,144;,
 4;152,174,175,153;,
 4;153,175,176,177;,
 4;177,176,178,179;,
 4;179,178,180,132;,
 4;132,180,181,133;,
 4;155,182,174,152;,
 4;76,183,184,73;,
 4;78,185,183,76;,
 4;80,186,185,78;,
 4;174,187,188,175;,
 4;175,188,189,176;,
 4;176,189,65,178;,
 4;178,65,190,180;,
 4;180,190,191,181;,
 4;192,187,174,182;,
 4;183,193,194,184;,
 4;185,195,193,183;,
 4;186,196,195,185;,
 4;187,197,198,188;,
 3;199,200,189;,
 3;65,67,190;,
 4;190,67,201,191;,
 3;197,187,192;,
 3;193,202,70;,
 3;195,71,203;,
 4;196,72,71,195;,
 4;73,184,182,155;,
 4;194,192,182,184;,
 4;69,197,192,194;,
 3;181,191,204;,
 4;133,181,204,139;,
 4;191,201,72,196;,
 4;204,191,196,186;,
 4;139,204,186,80;,
 4;205,206,207,208;,
 4;208,207,209,210;,
 4;210,209,211,212;,
 4;212,211,213,214;,
 3;215,216,217;,
 3;217,216,218;,
 3;219,216,215;,
 3;220,215,217;,
 3;217,218,209;,
 4;209,218,219,221;,
 4;221,219,215,220;,
 3;189,200,65;,
 3;188,198,199;,
 3;188,199,189;,
 3;203,202,193;,
 3;195,203,193;,
 3;70,69,194;,
 3;193,70,194;,
 3;68,199,198;,
 3;70,202,222;,
 3;222,200,199;,
 3;223,202,203;,
 3;200,223,65;,
 3;203,71,66;,
 3;219,218,216;;
 
 MeshMaterialList {
  4;
  970;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  240;
  -0.737083;0.608329;-0.294355;,
  -0.695821;-0.653004;-0.299030;,
  0.713680;-0.694600;-0.090510;,
  -0.716109;0.465663;-0.519948;,
  -0.882852;0.418388;-0.213364;,
  -0.495059;-0.857991;0.136995;,
  0.720859;-0.690679;-0.057655;,
  -0.622924;0.691222;-0.366303;,
  -0.743142;0.668699;0.024114;,
  -0.717495;-0.696401;0.015067;,
  0.706704;-0.682940;-0.184833;,
  -0.632112;0.724733;-0.274219;,
  -0.413055;0.533806;-0.737859;,
  -0.068402;-0.996082;0.056047;,
  0.680448;-0.731468;-0.044098;,
  -0.614546;-0.735016;-0.286504;,
  -0.508721;0.632642;-0.583924;,
  -0.740206;0.672359;-0.005324;,
  -0.739430;-0.672343;-0.034620;,
  0.699947;-0.714166;-0.006430;,
  -0.773581;0.604576;-0.189896;,
  -0.292801;0.602568;-0.742415;,
  -0.210732;-0.920754;-0.328336;,
  0.689204;-0.723716;-0.035124;,
  -0.784713;-0.589268;-0.192325;,
  -0.903705;0.004268;-0.428135;,
  0.535886;0.791584;-0.293633;,
  -0.718410;0.695452;-0.015294;,
  -0.653492;-0.755760;-0.042130;,
  0.741432;-0.647058;-0.177746;,
  -0.683197;0.672979;-0.283444;,
  -0.421139;0.593285;-0.686043;,
  0.023572;-0.998856;-0.041617;,
  0.709127;-0.703609;-0.045532;,
  -0.627079;-0.717999;-0.302075;,
  -0.613190;0.585992;-0.529728;,
  0.000024;-1.000000;-0.000062;,
  0.159709;-0.985005;-0.065261;,
  0.160987;-0.972999;-0.165396;,
  -0.000038;-0.980262;-0.197704;,
  -0.966790;-0.164983;0.195187;,
  0.984425;-0.175363;-0.012442;,
  -0.963712;0.258371;0.067110;,
  0.982917;0.167551;-0.076163;,
  -0.014956;0.493785;-0.869455;,
  -0.007462;0.494935;-0.868898;,
  0.004475;0.468049;-0.883691;,
  0.008463;0.492873;-0.870060;,
  0.000000;-0.000275;-1.000000;,
  -0.000000;-0.000275;-1.000000;,
  -0.000017;-0.000285;-1.000000;,
  -0.000033;-0.000295;-1.000000;,
  -0.000000;1.000000;-0.000275;,
  -0.000019;1.000000;-0.000280;,
  -0.000016;1.000000;-0.000289;,
  0.000005;1.000000;-0.000292;,
  -0.000015;1.000000;-0.000519;,
  -0.000007;1.000000;-0.000505;,
  0.000013;1.000000;-0.000461;,
  0.000025;1.000000;-0.000431;,
  -0.000032;1.000000;-0.000378;,
  0.000016;1.000000;-0.000386;,
  0.000056;1.000000;-0.000394;,
  0.000048;1.000000;-0.000395;,
  0.000021;1.000000;-0.000292;,
  0.000061;1.000000;-0.000337;,
  -0.601231;0.198127;0.774123;,
  -0.183717;0.144316;0.972327;,
  0.183708;0.144308;0.972330;,
  0.683405;0.104988;0.722451;,
  -0.243630;0.114948;0.963032;,
  -0.206232;0.121839;0.970888;,
  0.216139;0.127547;0.967996;,
  0.467651;0.103212;0.877867;,
  0.889612;0.079212;0.449796;,
  -0.503985;-0.299795;0.810014;,
  -0.155324;-0.386848;0.908968;,
  0.174638;-0.381807;0.907593;,
  0.266913;-0.288275;0.919595;,
  0.186970;-0.220511;0.957297;,
  -0.515545;-0.668455;0.536079;,
  -0.036755;-0.849549;0.526228;,
  0.044813;-0.849340;0.525940;,
  0.060312;-0.759136;0.648132;,
  0.000000;-0.988430;0.151675;,
  -0.000000;-0.988430;0.151675;,
  0.000002;-0.988430;0.151676;,
  0.000004;-0.988430;0.151678;,
  0.000012;-1.000000;0.000067;,
  0.056729;-0.996790;-0.056499;,
  0.057251;-0.986136;-0.155749;,
  0.000001;-0.980291;-0.197561;,
  0.992299;-0.123640;0.007430;,
  0.996243;-0.086387;0.006157;,
  0.993964;-0.109258;-0.009869;,
  0.991498;0.091647;-0.092369;,
  0.959949;0.113192;-0.256293;,
  -0.877022;-0.308503;0.368319;,
  -0.957100;-0.264552;0.118204;,
  -0.982196;-0.151494;0.111085;,
  -0.992075;0.119563;-0.038613;,
  -0.971995;0.228905;0.053178;,
  -0.986073;0.162575;-0.035057;,
  -0.974504;-0.223231;0.022586;,
  -0.986112;0.041718;-0.160759;,
  -0.953872;0.299425;0.021747;,
  -0.977348;0.040484;0.207729;,
  -0.944889;-0.024284;0.326488;,
  -0.953404;-0.047731;0.297898;,
  0.989400;0.051232;-0.135876;,
  0.982814;-0.184600;0.000069;,
  0.984121;0.062968;0.165952;,
  0.960027;0.279895;0.002697;,
  0.968650;-0.248429;0.000093;,
  0.980061;0.101046;-0.171086;,
  0.979403;0.108288;0.170419;,
  0.910395;0.413738;-0.001529;,
  -0.862970;-0.462453;0.203518;,
  -0.958899;-0.211326;0.189352;,
  0.166214;-0.986046;0.009329;,
  0.179613;-0.982660;0.046021;,
  0.026586;-0.997021;0.072403;,
  0.983992;-0.178210;-0.000402;,
  -0.932673;0.360701;-0.004085;,
  0.973362;0.215917;-0.077112;,
  -0.491298;0.806687;-0.328455;,
  -0.074689;0.895321;-0.439115;,
  0.018392;0.900279;-0.434925;,
  0.036731;0.897879;-0.438707;,
  -0.306678;-0.941351;0.140739;,
  -0.958477;-0.268177;0.096964;,
  0.053473;-0.996602;0.062656;,
  0.523164;-0.838305;0.153438;,
  0.994203;0.034311;-0.101897;,
  -0.909797;0.369158;-0.189713;,
  -0.528301;0.687605;-0.498093;,
  -0.153036;0.744877;-0.649414;,
  -0.113875;0.855238;-0.505570;,
  0.474897;0.782909;-0.401903;,
  -0.340115;-0.156637;-0.927247;,
  0.776540;-0.628880;-0.038673;,
  -0.354456;0.441636;-0.824208;,
  0.384292;0.661217;-0.644291;,
  -0.733346;0.679723;-0.013419;,
  -0.658172;-0.752643;-0.018400;,
  0.675675;-0.731585;-0.090809;,
  -0.747601;0.622581;-0.231270;,
  -0.678434;-0.687154;-0.259897;,
  -0.745991;0.482502;-0.459009;,
  0.648170;0.698697;-0.302816;,
  -0.721397;-0.679972;0.131242;,
  0.780179;0.617989;-0.097003;,
  0.736780;0.668739;-0.099714;,
  -0.609631;-0.694304;-0.382481;,
  0.690090;0.716503;-0.101980;,
  0.705683;-0.697723;-0.123261;,
  -0.756475;0.275678;-0.593083;,
  -0.790039;-0.591574;-0.160869;,
  0.685584;-0.727638;-0.022753;,
  0.754211;0.656159;-0.024926;,
  0.739820;0.650678;-0.171131;,
  0.728784;0.684715;-0.006237;,
  -0.493251;-0.639223;-0.589998;,
  0.697828;0.526337;-0.485805;,
  0.726066;0.642303;-0.245508;,
  0.713967;-0.651656;-0.256115;,
  0.687154;-0.533866;-0.492754;,
  -0.773591;0.619541;-0.133139;,
  -0.765955;0.642541;-0.021326;,
  -0.746339;-0.662069;-0.068137;,
  -0.773639;-0.615461;-0.150632;,
  0.681535;0.731051;-0.032782;,
  0.662056;0.749447;-0.003162;,
  0.369030;0.726088;-0.580183;,
  0.617055;-0.735492;-0.279812;,
  0.461887;-0.692903;-0.553666;,
  -0.541977;0.710255;-0.449221;,
  -0.427493;-0.797900;-0.424976;,
  0.709127;-0.703609;-0.045532;,
  0.728845;-0.684280;-0.023372;,
  0.596402;0.796280;-0.101210;,
  0.632865;0.744403;-0.212947;,
  0.613461;0.788497;-0.044014;,
  -0.554072;-0.617544;-0.558251;,
  0.612234;0.586542;-0.530225;,
  0.647757;0.712437;-0.269897;,
  0.751811;-0.612391;-0.244455;,
  0.709457;-0.522798;-0.472602;,
  -0.324003;-0.052819;-0.944580;,
  -0.592815;-0.097232;-0.799448;,
  -0.339654;0.277898;-0.898559;,
  0.000000;1.000000;0.000000;,
  -0.000013;1.000000;-0.000030;,
  -0.000008;1.000000;-0.000105;,
  0.000010;1.000000;-0.000152;,
  -0.346420;0.045816;0.936960;,
  -0.176005;0.023498;0.984109;,
  0.175986;0.023482;0.984113;,
  0.808589;0.080778;0.582802;,
  0.951981;-0.305606;0.018365;,
  0.985941;-0.167096;0.000054;,
  0.966161;-0.257289;0.018337;,
  0.962314;-0.270839;-0.024465;,
  0.938120;-0.345441;-0.024508;,
  0.953475;0.232284;-0.192170;,
  0.973206;0.065902;-0.220291;,
  0.994809;0.100230;0.017606;,
  0.962557;0.029459;-0.269473;,
  -0.936797;-0.309564;0.163040;,
  -0.949362;-0.299644;0.094479;,
  -0.925994;-0.325502;0.191269;,
  -0.939578;0.330728;-0.088386;,
  -0.997908;0.026668;0.058893;,
  -0.997908;0.026668;0.058893;,
  -0.998910;0.036226;0.029453;,
  -0.998065;0.006631;-0.061826;,
  -0.991836;-0.032523;-0.123306;,
  -0.077143;0.128677;0.988682;,
  0.989157;0.135893;0.055697;,
  0.000012;-1.000000;-0.000043;,
  0.936447;-0.350809;-0.000792;,
  0.000075;0.861582;-0.507618;,
  0.947663;-0.319269;-0.001547;,
  0.575743;-0.814578;0.070586;,
  -0.013592;0.593382;-0.804806;,
  0.708237;0.645066;-0.286863;,
  0.894852;0.420359;-0.150126;,
  -0.768297;0.638855;-0.039793;,
  -0.757858;0.630793;-0.166587;,
  -0.706532;-0.706805;-0.035203;,
  -0.692108;-0.697966;-0.183927;,
  0.672120;0.734976;-0.089799;,
  -0.693499;-0.521989;-0.496574;,
  0.564499;0.598047;-0.568929;,
  0.649276;-0.696119;-0.306364;,
  -0.322867;-0.167443;-0.931515;,
  -0.584408;0.154060;-0.796701;,
  -0.014306;-0.065137;-0.997774;,
  0.000000;-0.457141;-0.889394;,
  0.564499;-0.598047;-0.568929;;
  970;
  4;3,0,0,4;,
  4;150,1,1,5;,
  4;6,2,2,6;,
  4;151,152,152,151;,
  3;0,7,0;,
  3;1,153,1;,
  3;152,154,152;,
  3;2,2,155;,
  4;12,8,8,156;,
  4;157,9,9,13;,
  4;14,158,10,14;,
  4;159,160,161,159;,
  3;11,16,7;,
  3;153,162,15;,
  3;160,163,164;,
  4;8,11,7,8;,
  4;9,153,15,9;,
  3;158,165,10;,
  3;160,164,161;,
  3;10,165,166;,
  4;21,17,167,168;,
  4;169,170,18,22;,
  4;23,19,19,23;,
  4;171,172,172,171;,
  3;20,25,167;,
  3;170,25,24;,
  3;26,173,26;,
  3;17,20,167;,
  3;170,24,18;,
  4;19,174,174,19;,
  4;172,26,26,172;,
  3;174,174,175;,
  4;31,27,27,176;,
  4;177,28,28,32;,
  4;178,179,29,33;,
  4;180,181,182,180;,
  3;30,35,30;,
  3;34,183,34;,
  3;181,184,185;,
  4;27,30,30,27;,
  4;28,34,34,28;,
  3;179,186,29;,
  3;181,185,182;,
  3;29,186,187;,
  3;139,188,139;,
  3;157,189,190;,
  3;188,141,142;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;191,52,53,192;,
  4;192,53,54,193;,
  4;193,54,55,194;,
  4;52,56,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;56,60,61,57;,
  4;57,61,62,58;,
  4;58,62,63,59;,
  3;60,64,61;,
  4;61,64,65,62;,
  3;62,65,63;,
  4;195,66,67,196;,
  4;196,67,68,197;,
  4;197,68,69,198;,
  4;66,70,71,67;,
  4;67,71,72,68;,
  4;68,72,73,69;,
  3;69,73,74;,
  4;70,75,76,71;,
  4;71,76,77,72;,
  4;72,77,78,73;,
  4;73,78,79,74;,
  4;75,80,81,76;,
  4;76,81,82,77;,
  4;77,82,83,78;,
  3;78,83,79;,
  4;80,84,85,81;,
  4;81,85,86,82;,
  4;82,86,87,83;,
  4;84,88,89,85;,
  4;85,89,90,86;,
  4;86,90,91,87;,
  4;88,36,37,89;,
  4;89,37,38,90;,
  4;90,38,39,91;,
  3;199,92,200;,
  4;201,93,92,199;,
  4;202,94,93,201;,
  4;203,41,94,202;,
  3;92,74,200;,
  3;110,111,93;,
  3;93,111,92;,
  3;111,74,92;,
  3;95,109,94;,
  3;94,109,93;,
  3;109,110,93;,
  4;41,43,95,94;,
  3;111,69,74;,
  3;95,96,109;,
  4;43,204,96,95;,
  3;96,205,109;,
  3;205,206,109;,
  3;206,112,109;,
  4;204,207,205,96;,
  3;80,75,97;,
  4;80,97,98,208;,
  4;208,98,99,209;,
  4;209,99,40,210;,
  4;99,100,42,40;,
  4;103,106,105,104;,
  4;100,102,211,42;,
  4;212,213,214,101;,
  4;101,214,215,102;,
  4;102,215,216,211;,
  3;98,100,99;,
  3;101,102,100;,
  4;98,103,104,100;,
  4;100,104,105,101;,
  4;107,66,101,108;,
  3;66,217,70;,
  3;217,75,70;,
  4;75,107,108,97;,
  3;97,108,98;,
  4;108,106,103,98;,
  4;101,105,106,108;,
  3;112,206,111;,
  3;206,218,111;,
  3;198,69,111;,
  3;114,115,113;,
  3;116,115,114;,
  4;109,114,113,110;,
  4;110,113,115,111;,
  4;112,116,114,109;,
  4;111,115,116,112;,
  4;40,118,117,210;,
  4;36,219,119,37;,
  4;37,119,120,38;,
  4;38,120,121,39;,
  4;203,220,122,41;,
  4;42,123,118,40;,
  4;45,126,125,44;,
  4;221,127,126,45;,
  4;47,128,127,46;,
  4;118,130,129,117;,
  4;219,129,131,119;,
  4;119,131,32,120;,
  4;120,32,132,121;,
  4;220,222,133,122;,
  4;134,130,118,123;,
  4;126,136,135,125;,
  4;127,137,136,126;,
  4;128,138,137,127;,
  4;130,150,5,129;,
  3;13,22,131;,
  3;32,223,132;,
  4;132,223,140,133;,
  3;4,130,134;,
  3;136,224,190;,
  3;137,141,31;,
  4;138,142,141,137;,
  4;211,125,123,42;,
  4;135,134,123,125;,
  4;3,4,134,135;,
  3;122,133,124;,
  4;41,122,124,43;,
  4;133,225,142,138;,
  4;124,133,138,226;,
  4;43,124,226,204;,
  4;227,143,228,227;,
  4;229,230,144,229;,
  4;223,145,145,140;,
  4;225,231,231,142;,
  3;146,148,228;,
  3;230,232,147;,
  3;149,233,149;,
  3;143,146,228;,
  3;230,147,144;,
  4;145,234,234,145;,
  4;231,149,149,231;,
  3;131,22,32;,
  3;129,5,13;,
  3;129,13,131;,
  3;31,21,136;,
  3;137,31,136;,
  3;12,3,135;,
  3;136,12,135;,
  3;156,235,236;,
  3;12,21,237;,
  3;237,238,235;,
  3;176,21,31;,
  3;22,177,32;,
  3;31,141,188;,
  3;234,234,239;,
  4;3,0,0,4;,
  4;150,1,1,5;,
  4;6,2,2,6;,
  4;151,152,152,151;,
  3;0,7,0;,
  3;1,153,1;,
  3;152,154,152;,
  3;2,2,155;,
  4;12,8,8,156;,
  4;157,9,9,13;,
  4;14,158,10,14;,
  4;159,160,161,159;,
  3;11,16,7;,
  3;153,162,15;,
  3;160,163,164;,
  4;8,11,7,8;,
  4;9,153,15,9;,
  3;158,165,10;,
  3;160,164,161;,
  3;10,165,166;,
  4;21,17,167,168;,
  4;169,170,18,22;,
  4;23,19,19,23;,
  4;171,172,172,171;,
  3;20,25,167;,
  3;170,25,24;,
  3;26,173,26;,
  3;17,20,167;,
  3;170,24,18;,
  4;19,174,174,19;,
  4;172,26,26,172;,
  3;174,174,175;,
  4;31,27,27,176;,
  4;177,28,28,32;,
  4;32,179,29,33;,
  4;180,181,182,180;,
  3;30,35,30;,
  3;34,183,34;,
  3;181,184,185;,
  4;27,30,30,27;,
  4;28,34,34,28;,
  3;179,186,29;,
  3;181,185,182;,
  3;29,186,187;,
  3;139,188,139;,
  3;156,3,12;,
  3;188,141,142;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;191,52,53,192;,
  4;192,53,54,193;,
  4;193,54,55,194;,
  4;52,56,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;56,60,61,57;,
  4;57,61,62,58;,
  4;58,62,63,59;,
  3;60,64,61;,
  4;61,64,65,62;,
  3;62,65,63;,
  4;195,66,67,196;,
  4;196,67,68,197;,
  4;197,68,69,198;,
  4;66,70,71,67;,
  4;67,71,72,68;,
  4;68,72,73,69;,
  3;69,73,74;,
  4;70,75,76,71;,
  4;71,76,77,72;,
  4;72,77,78,73;,
  4;73,78,79,74;,
  4;75,80,81,76;,
  4;76,81,82,77;,
  4;77,82,83,78;,
  3;78,83,79;,
  4;80,84,85,81;,
  4;81,85,86,82;,
  4;82,86,87,83;,
  4;84,88,89,85;,
  4;85,89,90,86;,
  4;86,90,91,87;,
  4;88,36,37,89;,
  4;89,37,38,90;,
  4;90,38,39,91;,
  3;199,92,200;,
  4;201,93,92,199;,
  4;202,94,93,201;,
  4;203,41,94,202;,
  3;92,74,200;,
  3;110,111,93;,
  3;93,111,92;,
  3;111,74,92;,
  3;95,109,94;,
  3;94,109,93;,
  3;109,110,93;,
  4;41,43,95,94;,
  3;111,69,74;,
  3;95,96,109;,
  4;43,204,96,95;,
  3;96,205,109;,
  3;205,206,109;,
  3;206,112,109;,
  4;204,207,205,96;,
  3;80,75,97;,
  4;80,97,98,208;,
  4;208,98,99,209;,
  4;209,99,40,210;,
  4;99,100,42,40;,
  4;103,106,105,104;,
  4;100,102,211,42;,
  4;212,213,214,101;,
  4;101,214,215,102;,
  4;102,215,216,211;,
  3;98,100,99;,
  3;101,102,100;,
  4;98,103,104,100;,
  4;100,104,105,101;,
  4;107,66,101,108;,
  3;66,217,70;,
  3;217,75,70;,
  4;75,107,108,97;,
  3;97,108,98;,
  4;108,106,103,98;,
  4;101,105,106,108;,
  3;112,206,111;,
  3;206,198,111;,
  3;198,69,111;,
  3;114,115,113;,
  3;116,115,114;,
  4;109,114,113,110;,
  4;110,113,115,111;,
  4;112,116,114,109;,
  4;111,115,116,112;,
  4;40,118,117,210;,
  4;36,219,119,37;,
  4;37,119,120,38;,
  4;38,120,121,39;,
  4;203,220,122,41;,
  4;42,123,118,40;,
  4;45,126,125,44;,
  4;46,127,126,45;,
  4;47,128,127,46;,
  4;118,130,129,117;,
  4;219,129,131,119;,
  4;119,131,32,120;,
  4;120,32,132,121;,
  4;220,132,133,122;,
  4;134,130,118,123;,
  4;126,136,135,125;,
  4;127,137,136,126;,
  4;128,138,137,127;,
  4;130,150,5,129;,
  3;13,22,131;,
  3;32,223,132;,
  4;132,223,140,133;,
  3;4,130,134;,
  3;136,21,12;,
  3;137,141,31;,
  4;138,142,141,137;,
  4;211,125,123,42;,
  4;135,134,123,125;,
  4;3,4,134,135;,
  3;122,133,124;,
  4;41,122,124,43;,
  4;133,225,142,138;,
  4;124,133,138,226;,
  4;43,124,226,204;,
  4;227,143,228,227;,
  4;229,230,144,229;,
  4;223,145,145,140;,
  4;225,231,231,142;,
  3;146,148,228;,
  3;230,232,147;,
  3;149,233,149;,
  3;143,146,228;,
  3;230,147,144;,
  4;145,234,234,145;,
  4;231,149,149,231;,
  3;131,22,32;,
  3;129,5,13;,
  3;129,13,131;,
  3;31,21,136;,
  3;137,31,136;,
  3;12,3,135;,
  3;136,12,135;,
  3;156,235,236;,
  3;12,21,237;,
  3;237,22,235;,
  3;176,21,31;,
  3;22,177,32;,
  3;31,141,188;,
  3;234,234,239;,
  4;3,0,0,4;,
  4;150,1,1,5;,
  4;6,2,2,6;,
  4;151,152,152,151;,
  3;0,7,0;,
  3;1,153,1;,
  3;152,154,152;,
  3;2,2,155;,
  4;12,8,8,156;,
  4;157,9,9,13;,
  4;13,158,10,14;,
  4;159,160,161,159;,
  3;11,16,7;,
  3;153,162,15;,
  3;160,163,164;,
  4;8,11,7,8;,
  4;9,153,15,9;,
  3;158,165,10;,
  3;160,164,161;,
  3;10,165,166;,
  4;21,17,167,168;,
  4;169,170,18,22;,
  4;23,19,19,23;,
  4;171,172,172,171;,
  3;20,25,167;,
  3;170,25,24;,
  3;26,173,26;,
  3;17,20,167;,
  3;170,24,18;,
  4;19,174,174,19;,
  4;172,26,26,172;,
  3;174,174,175;,
  4;31,27,27,176;,
  4;177,28,28,32;,
  4;32,179,29,33;,
  4;180,181,182,180;,
  3;30,35,30;,
  3;34,183,34;,
  3;181,184,185;,
  4;27,30,30,27;,
  4;28,34,34,28;,
  3;179,186,29;,
  3;181,185,182;,
  3;29,186,187;,
  3;139,188,139;,
  3;156,3,12;,
  3;188,141,142;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;191,52,53,192;,
  4;192,53,54,193;,
  4;193,54,55,194;,
  4;52,56,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;56,60,61,57;,
  4;57,61,62,58;,
  4;58,62,63,59;,
  3;60,64,61;,
  4;61,64,65,62;,
  3;62,65,63;,
  4;195,66,67,196;,
  4;196,67,68,197;,
  4;197,68,69,198;,
  4;66,70,71,67;,
  4;67,71,72,68;,
  4;68,72,73,69;,
  3;69,73,74;,
  4;70,75,76,71;,
  4;71,76,77,72;,
  4;72,77,78,73;,
  4;73,78,79,74;,
  4;75,80,81,76;,
  4;76,81,82,77;,
  4;77,82,83,78;,
  3;78,83,79;,
  4;80,84,85,81;,
  4;81,85,86,82;,
  4;82,86,87,83;,
  4;84,88,89,85;,
  4;85,89,90,86;,
  4;86,90,91,87;,
  4;88,36,37,89;,
  4;89,37,38,90;,
  4;90,38,39,91;,
  3;199,92,200;,
  4;201,93,92,199;,
  4;202,94,93,201;,
  4;203,41,94,202;,
  3;92,74,200;,
  3;110,111,93;,
  3;93,111,92;,
  3;111,74,92;,
  3;95,109,94;,
  3;94,109,93;,
  3;109,110,93;,
  4;41,43,95,94;,
  3;111,69,74;,
  3;95,96,109;,
  4;43,204,96,95;,
  3;96,205,109;,
  3;205,206,109;,
  3;206,112,109;,
  4;204,207,205,96;,
  3;80,75,97;,
  4;80,97,98,208;,
  4;208,98,99,209;,
  4;209,99,40,210;,
  4;99,100,42,40;,
  4;103,106,105,104;,
  4;100,102,211,42;,
  4;66,213,214,101;,
  4;101,214,215,102;,
  4;102,215,216,211;,
  3;98,100,99;,
  3;101,102,100;,
  4;98,103,104,100;,
  4;100,104,105,101;,
  4;107,66,101,108;,
  3;66,217,70;,
  3;217,75,70;,
  4;75,107,108,97;,
  3;97,108,98;,
  4;108,106,103,98;,
  4;101,105,106,108;,
  3;112,206,111;,
  3;206,198,111;,
  3;198,69,111;,
  3;114,115,113;,
  3;116,115,114;,
  4;109,114,113,110;,
  4;110,113,115,111;,
  4;112,116,114,109;,
  4;111,115,116,112;,
  4;40,118,117,210;,
  4;36,219,119,37;,
  4;37,119,120,38;,
  4;38,120,121,39;,
  4;203,220,122,41;,
  4;42,123,118,40;,
  4;45,126,125,44;,
  4;46,127,126,45;,
  4;47,128,127,46;,
  4;118,130,129,117;,
  4;219,129,131,119;,
  4;119,131,32,120;,
  4;120,32,132,121;,
  4;220,132,133,122;,
  4;134,130,118,123;,
  4;126,136,135,125;,
  4;127,137,136,126;,
  4;128,138,137,127;,
  4;130,150,5,129;,
  3;13,22,131;,
  3;32,223,132;,
  4;132,223,140,133;,
  3;4,130,134;,
  3;136,21,12;,
  3;137,141,31;,
  4;138,142,141,137;,
  4;211,125,123,42;,
  4;135,134,123,125;,
  4;3,4,134,135;,
  3;122,133,124;,
  4;41,122,124,43;,
  4;133,225,142,138;,
  4;124,133,138,226;,
  4;43,124,226,204;,
  4;227,143,228,227;,
  4;229,230,144,229;,
  4;223,145,145,140;,
  4;225,231,231,142;,
  3;146,148,228;,
  3;230,232,147;,
  3;149,233,149;,
  3;143,146,228;,
  3;230,147,144;,
  4;145,234,234,145;,
  4;231,149,149,231;,
  3;131,22,32;,
  3;129,5,13;,
  3;129,13,131;,
  3;31,21,136;,
  3;137,31,136;,
  3;12,3,135;,
  3;136,12,135;,
  3;156,235,236;,
  3;12,21,237;,
  3;237,22,235;,
  3;176,21,31;,
  3;22,177,32;,
  3;31,141,188;,
  3;234,234,239;,
  4;3,0,0,4;,
  4;150,1,1,5;,
  4;6,2,2,6;,
  4;151,152,152,151;,
  3;0,7,0;,
  3;1,153,1;,
  3;152,154,152;,
  3;2,2,155;,
  4;12,8,8,156;,
  4;157,9,9,13;,
  4;13,158,10,14;,
  4;159,160,161,159;,
  3;11,16,7;,
  3;153,162,15;,
  3;160,163,164;,
  4;8,11,7,8;,
  4;9,153,15,9;,
  3;158,165,10;,
  3;160,164,161;,
  3;10,165,166;,
  4;21,17,167,168;,
  4;169,170,18,22;,
  4;23,19,19,23;,
  4;171,172,172,171;,
  3;20,25,167;,
  3;170,25,24;,
  3;26,173,26;,
  3;17,20,167;,
  3;170,24,18;,
  4;19,174,174,19;,
  4;172,26,26,172;,
  3;174,174,175;,
  4;31,27,27,176;,
  4;177,28,28,32;,
  4;32,179,29,33;,
  4;180,181,182,180;,
  3;30,35,30;,
  3;34,183,34;,
  3;181,184,185;,
  4;27,30,30,27;,
  4;28,34,34,28;,
  3;179,186,29;,
  3;181,185,182;,
  3;29,186,187;,
  3;139,188,139;,
  3;156,3,12;,
  3;188,141,142;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;191,52,53,192;,
  4;192,53,54,193;,
  4;193,54,55,194;,
  4;52,56,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;56,60,61,57;,
  4;57,61,62,58;,
  4;58,62,63,59;,
  3;60,64,61;,
  4;61,64,65,62;,
  3;62,65,63;,
  4;195,66,67,196;,
  4;196,67,68,197;,
  4;197,68,69,198;,
  4;66,70,71,67;,
  4;67,71,72,68;,
  4;68,72,73,69;,
  3;69,73,74;,
  4;70,75,76,71;,
  4;71,76,77,72;,
  4;72,77,78,73;,
  4;73,78,79,74;,
  4;75,80,81,76;,
  4;76,81,82,77;,
  4;77,82,83,78;,
  3;78,83,79;,
  4;80,84,85,81;,
  4;81,85,86,82;,
  4;82,86,87,83;,
  4;84,88,89,85;,
  4;85,89,90,86;,
  4;86,90,91,87;,
  4;88,36,37,89;,
  4;89,37,38,90;,
  4;90,38,39,91;,
  3;199,92,200;,
  4;201,93,92,199;,
  4;202,94,93,201;,
  4;203,41,94,202;,
  3;92,74,200;,
  3;110,111,93;,
  3;93,111,92;,
  3;111,74,92;,
  3;95,109,94;,
  3;94,109,93;,
  3;109,110,93;,
  4;41,43,95,94;,
  3;111,69,74;,
  3;95,96,109;,
  4;43,204,96,95;,
  3;96,205,109;,
  3;205,206,109;,
  3;206,112,109;,
  4;204,207,205,96;,
  3;80,75,97;,
  4;80,97,98,208;,
  4;208,98,99,209;,
  4;209,99,40,210;,
  4;99,100,42,40;,
  4;103,106,105,104;,
  4;100,102,211,42;,
  4;66,213,214,101;,
  4;101,214,215,102;,
  4;102,215,216,211;,
  3;98,100,99;,
  3;101,102,100;,
  4;98,103,104,100;,
  4;100,104,105,101;,
  4;107,66,101,108;,
  3;66,217,70;,
  3;217,75,70;,
  4;75,107,108,97;,
  3;97,108,98;,
  4;108,106,103,98;,
  4;101,105,106,108;,
  3;112,206,111;,
  3;206,198,111;,
  3;198,69,111;,
  3;114,115,113;,
  3;116,115,114;,
  4;109,114,113,110;,
  4;110,113,115,111;,
  4;112,116,114,109;,
  4;111,115,116,112;,
  4;40,118,117,210;,
  4;36,219,119,37;,
  4;37,119,120,38;,
  4;38,120,121,39;,
  4;203,220,122,41;,
  4;42,123,118,40;,
  4;45,126,125,44;,
  4;46,127,126,45;,
  4;47,128,127,46;,
  4;118,130,129,117;,
  4;219,129,131,119;,
  4;119,131,32,120;,
  4;120,32,132,121;,
  4;220,132,133,122;,
  4;134,130,118,123;,
  4;126,136,135,125;,
  4;127,137,136,126;,
  4;128,138,137,127;,
  4;130,150,5,129;,
  3;13,22,131;,
  3;32,223,132;,
  4;132,223,140,133;,
  3;4,130,134;,
  3;136,21,12;,
  3;137,141,31;,
  4;138,142,141,137;,
  4;211,125,123,42;,
  4;135,134,123,125;,
  4;3,4,134,135;,
  3;122,133,124;,
  4;41,122,124,43;,
  4;133,225,142,138;,
  4;124,133,138,226;,
  4;43,124,226,204;,
  4;227,143,228,227;,
  4;229,230,144,229;,
  4;223,145,145,140;,
  4;225,231,231,142;,
  3;146,148,228;,
  3;230,232,147;,
  3;149,233,149;,
  3;143,146,228;,
  3;230,147,144;,
  4;145,234,234,145;,
  4;231,149,149,231;,
  3;131,22,32;,
  3;129,5,13;,
  3;129,13,131;,
  3;31,21,136;,
  3;137,31,136;,
  3;12,3,135;,
  3;136,12,135;,
  3;156,235,236;,
  3;12,21,237;,
  3;237,22,235;,
  3;176,21,31;,
  3;22,177,32;,
  3;31,141,188;,
  3;234,234,239;,
  4;3,0,0,4;,
  4;150,1,1,5;,
  4;6,2,2,6;,
  4;151,152,152,151;,
  3;0,7,0;,
  3;1,153,1;,
  3;152,154,152;,
  3;2,2,155;,
  4;12,8,8,156;,
  4;157,9,9,13;,
  4;13,158,10,14;,
  4;159,160,161,159;,
  3;11,16,7;,
  3;153,162,15;,
  3;160,163,164;,
  4;8,11,7,8;,
  4;9,153,15,9;,
  3;158,165,10;,
  3;160,164,161;,
  3;10,165,166;,
  4;21,17,167,168;,
  4;169,170,18,22;,
  4;23,19,19,23;,
  4;171,172,172,171;,
  3;20,25,167;,
  3;170,25,24;,
  3;26,173,26;,
  3;17,20,167;,
  3;170,24,18;,
  4;19,174,174,19;,
  4;172,26,26,172;,
  3;174,174,175;,
  4;31,27,27,176;,
  4;177,28,28,32;,
  4;32,179,29,33;,
  4;180,181,182,180;,
  3;30,35,30;,
  3;34,183,34;,
  3;181,184,185;,
  4;27,30,30,27;,
  4;28,34,34,28;,
  3;179,186,29;,
  3;181,185,182;,
  3;29,186,187;,
  3;139,188,139;,
  3;156,3,12;,
  3;188,141,142;,
  4;44,48,49,45;,
  4;45,49,50,46;,
  4;46,50,51,47;,
  4;191,52,53,192;,
  4;192,53,54,193;,
  4;193,54,55,194;,
  4;52,56,57,53;,
  4;53,57,58,54;,
  4;54,58,59,55;,
  4;56,60,61,57;,
  4;57,61,62,58;,
  4;58,62,63,59;,
  3;60,64,61;,
  4;61,64,65,62;,
  3;62,65,63;,
  4;195,66,67,196;,
  4;196,67,68,197;,
  4;197,68,69,198;,
  4;66,70,71,67;,
  4;67,71,72,68;,
  4;68,72,73,69;,
  3;69,73,74;,
  4;70,75,76,71;,
  4;71,76,77,72;,
  4;72,77,78,73;,
  4;73,78,79,74;,
  4;75,80,81,76;,
  4;76,81,82,77;,
  4;77,82,83,78;,
  3;78,83,79;,
  4;80,84,85,81;,
  4;81,85,86,82;,
  4;82,86,87,83;,
  4;84,88,89,85;,
  4;85,89,90,86;,
  4;86,90,91,87;,
  4;88,36,37,89;,
  4;89,37,38,90;,
  4;90,38,39,91;,
  3;199,92,200;,
  4;201,93,92,199;,
  4;202,94,93,201;,
  4;203,41,94,202;,
  3;92,74,200;,
  3;110,111,93;,
  3;93,111,92;,
  3;111,74,92;,
  3;95,109,94;,
  3;94,109,93;,
  3;109,110,93;,
  4;41,43,95,94;,
  3;111,69,74;,
  3;95,96,109;,
  4;43,204,96,95;,
  3;96,205,109;,
  3;205,206,109;,
  3;206,112,109;,
  4;204,207,205,96;,
  3;80,75,97;,
  4;80,97,98,208;,
  4;208,98,99,209;,
  4;209,99,40,210;,
  4;99,100,42,40;,
  4;103,106,105,104;,
  4;100,102,211,42;,
  4;66,213,214,101;,
  4;101,214,215,102;,
  4;102,215,216,211;,
  3;98,100,99;,
  3;101,102,100;,
  4;98,103,104,100;,
  4;100,104,105,101;,
  4;107,66,101,108;,
  3;66,217,70;,
  3;217,75,70;,
  4;75,107,108,97;,
  3;97,108,98;,
  4;108,106,103,98;,
  4;101,105,106,108;,
  3;112,206,111;,
  3;206,198,111;,
  3;198,69,111;,
  3;114,115,113;,
  3;116,115,114;,
  4;109,114,113,110;,
  4;110,113,115,111;,
  4;112,116,114,109;,
  4;111,115,116,112;,
  4;40,118,117,210;,
  4;36,219,119,37;,
  4;37,119,120,38;,
  4;38,120,121,39;,
  4;203,220,122,41;,
  4;42,123,118,40;,
  4;45,126,125,44;,
  4;46,127,126,45;,
  4;47,128,127,46;,
  4;118,130,129,117;,
  4;219,129,131,119;,
  4;119,131,32,120;,
  4;120,32,132,121;,
  4;220,132,133,122;,
  4;134,130,118,123;,
  4;126,136,135,125;,
  4;127,137,136,126;,
  4;128,138,137,127;,
  4;130,150,5,129;,
  3;13,22,131;,
  3;32,223,132;,
  4;132,223,140,133;,
  3;4,130,134;,
  3;136,21,12;,
  3;137,141,31;,
  4;138,142,141,137;,
  4;211,125,123,42;,
  4;135,134,123,125;,
  4;3,4,134,135;,
  3;122,133,124;,
  4;41,122,124,43;,
  4;133,225,142,138;,
  4;124,133,138,226;,
  4;43,124,226,204;,
  4;227,143,228,227;,
  4;229,230,144,229;,
  4;223,145,145,140;,
  4;225,231,231,142;,
  3;146,148,228;,
  3;230,232,147;,
  3;149,233,149;,
  3;143,146,228;,
  3;230,147,144;,
  4;145,234,234,145;,
  4;231,149,149,231;,
  3;131,22,32;,
  3;129,5,13;,
  3;129,13,131;,
  3;31,21,136;,
  3;137,31,136;,
  3;12,3,135;,
  3;136,12,135;,
  3;156,235,236;,
  3;12,21,237;,
  3;237,22,235;,
  3;176,21,31;,
  3;22,177,32;,
  3;31,141,188;,
  3;234,234,239;;
 }
 MeshTextureCoords {
  224;
  0.375320;0.321670;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442400;0.287270;,
  0.500000;0.687500;,
  0.498030;0.319150;,
  0.562500;0.687500;,
  0.561470;0.433460;,
  0.625000;0.687500;,
  0.627200;0.318810;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.656250;0.843750;,
  0.373230;0.343990;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442290;0.476130;,
  0.500000;0.687500;,
  0.494680;0.310510;,
  0.562500;0.687500;,
  0.552010;0.285890;,
  0.625000;0.687500;,
  0.627530;0.324710;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.365440;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.343750;0.843750;,
  0.371450;0.345590;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442710;0.285320;,
  0.500000;0.687500;,
  0.491340;-0.041330;,
  0.562500;0.687500;,
  0.561640;0.346900;,
  0.625000;0.687500;,
  0.628080;0.318580;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.656250;0.843750;,
  0.375080;0.324770;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.445710;0.334310;,
  0.500000;0.687500;,
  0.494140;0.262430;,
  0.562500;0.687500;,
  0.572120;0.283870;,
  0.625000;0.687500;,
  0.627000;0.316110;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.343750;0.843750;,
  0.502570;-0.001240;,
  0.526490;0.079060;,
  0.555510;0.003840;,
  0.409460;0.047730;,
  0.403960;0.114620;,
  0.434070;0.116710;,
  0.525000;0.187500;,
  0.560810;0.187170;,
  0.424980;0.187500;,
  0.431450;0.256460;,
  0.475000;0.250000;,
  0.475000;0.187500;,
  0.525000;0.250000;,
  0.525000;0.187500;,
  0.577940;0.256280;,
  0.591140;0.187500;,
  0.400000;0.312500;,
  0.475000;0.312500;,
  0.525000;0.312500;,
  0.600000;0.312500;,
  0.400000;0.375000;,
  0.475000;0.375000;,
  0.525000;0.375000;,
  0.600000;0.375000;,
  0.425000;0.463130;,
  0.475000;0.437500;,
  0.525000;0.437500;,
  0.575910;0.463410;,
  0.475000;0.500000;,
  0.525000;0.500000;,
  0.424990;0.562290;,
  0.475000;0.562500;,
  0.525000;0.562500;,
  0.574170;0.562660;,
  0.425000;0.625000;,
  0.475000;0.625000;,
  0.525000;0.625000;,
  0.575000;0.625000;,
  0.624970;0.624950;,
  0.425090;0.690330;,
  0.475000;0.687500;,
  0.525000;0.687500;,
  0.575000;0.687500;,
  0.625000;0.687500;,
  0.425000;0.802000;,
  0.475000;0.802450;,
  0.525000;0.802480;,
  0.585940;0.802510;,
  0.414340;0.874870;,
  0.475000;0.875000;,
  0.525000;0.875000;,
  0.580890;0.874890;,
  0.417700;0.937470;,
  0.475000;0.937500;,
  0.525000;0.937500;,
  0.581300;0.937480;,
  0.418920;0.999940;,
  0.475000;1.000000;,
  0.525000;1.000000;,
  0.581110;0.999930;,
  0.791950;0.021610;,
  0.812500;0.062500;,
  0.875000;0.062500;,
  0.714500;-0.005480;,
  0.750000;0.062500;,
  0.645200;0.000020;,
  0.687500;0.062500;,
  0.581120;0.000050;,
  0.625000;0.062500;,
  0.825990;0.125000;,
  0.750000;0.093800;,
  0.788930;0.125000;,
  0.687500;0.125000;,
  0.719800;0.125000;,
  0.625000;0.125000;,
  0.837320;0.187540;,
  0.687500;0.187500;,
  0.687500;0.250000;,
  0.750000;0.250000;,
  0.750000;0.218700;,
  0.175220;0.055810;,
  0.104140;0.098050;,
  0.187500;0.062500;,
  0.248760;0.060590;,
  0.245890;-0.004180;,
  0.312500;0.062500;,
  0.308950;-0.003360;,
  0.375000;0.062500;,
  0.412510;-0.000380;,
  0.316880;0.125260;,
  0.375000;0.125000;,
  0.248760;0.060590;,
  0.173710;0.124990;,
  0.247430;0.188100;,
  0.316880;0.125260;,
  0.312500;0.187500;,
  0.163010;0.187480;,
  0.162910;0.249790;,
  0.250000;0.250000;,
  0.247430;0.188100;,
  0.312500;0.250000;,
  0.183940;0.147480;,
  0.217660;0.212380;,
  0.350330;0.515770;,
  0.837070;0.249860;,
  0.719800;0.125000;,
  0.788930;0.125000;,
  0.750000;0.093800;,
  0.750000;0.218700;,
  0.375000;0.062500;,
  0.412510;-0.000380;,
  0.475000;0.000000;,
  0.475000;0.000000;,
  0.525000;0.000000;,
  0.525000;0.000000;,
  0.581120;0.000050;,
  0.625000;0.062500;,
  0.374920;0.108070;,
  0.475000;0.187500;,
  0.409870;0.164660;,
  0.525000;0.187500;,
  0.602300;0.160830;,
  0.375000;0.062500;,
  0.412510;-0.000380;,
  0.475000;0.000000;,
  0.581120;0.000050;,
  0.625010;0.080090;,
  0.375010;0.099870;,
  0.475000;0.187500;,
  0.401910;0.153040;,
  0.525000;0.187500;,
  0.608120;0.151670;,
  0.377560;0.048210;,
  0.413820;0.002600;,
  0.443330;0.000930;,
  0.472340;0.000130;,
  0.622470;0.049070;,
  0.470490;0.117310;,
  0.505200;0.145140;,
  0.625100;0.103730;,
  0.375400;0.313930;,
  0.375000;0.687500;,
  0.437500;0.687500;,
  0.442400;0.278410;,
  0.500000;0.687500;,
  0.497990;0.314060;,
  0.562500;0.687500;,
  0.562570;0.310700;,
  0.625000;0.687500;,
  0.627540;0.311660;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.343750;0.843750;,
  0.500000;0.687500;,
  0.656250;0.843750;,
  0.500000;1.000000;,
  0.656250;0.843750;,
  0.455570;0.049490;,
  0.489230;0.056420;;
 }
}
