xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 8.00205;1.46391;1.21794;,
 6.00153;1.55094;1.32255;,
 6.00153;0.09777;1.95540;,
 8.00205;0.18003;1.74978;,
 6.00156;-1.27041;1.34373;,
 8.00205;-1.10385;1.21800;,
 6.00159;-2.85921;0.10299;,
 8.00208;-2.95455;0.16629;,
 6.00162;-1.73382;-1.55811;,
 8.00211;-1.72167;-1.44591;,
 6.00159;0.09774;-2.22828;,
 8.00208;0.18003;-2.11374;,
 6.00156;1.79715;-1.53696;,
 8.00205;1.79223;-1.44597;,
 6.00153;2.58369;0.10296;,
 8.00205;2.46000;0.16620;,
 6.00153;1.55094;1.32255;,
 8.00205;1.46391;1.21794;,
 8.00205;0.18000;0.16614;,
 0.00000;-0.14916;2.57205;,
 0.00000;1.81176;1.63605;,
 0.00009;-0.14919;-0.08703;,
 0.00009;1.81173;-1.81017;,
 0.00012;-0.14922;-2.57205;,
 0.00003;-1.77027;1.72077;,
 0.00009;-2.57322;-0.08703;,
 0.00012;-1.77030;-1.89486;,
 0.00003;2.95455;-0.08706;,
 4.00101;0.01551;2.16102;,
 4.00098;1.63791;1.42713;,
 2.00049;1.72485;1.53159;,
 2.00049;-0.06681;2.36655;,
 4.00104;-1.43700;1.46946;,
 2.00055;-1.60362;1.59513;,
 4.00110;-2.76387;0.03969;,
 2.00061;-2.66853;-0.02367;,
 4.00113;-1.74597;-1.67034;,
 2.00064;-1.75812;-1.78257;,
 4.00113;0.01545;-2.34282;,
 2.00064;-0.06687;-2.45742;,
 4.00110;1.80204;-1.62798;,
 2.00058;1.80687;-1.71906;,
 4.00104;2.70735;0.03966;,
 2.00052;2.83095;-0.02370;,
 4.00098;1.63791;1.42713;,
 2.00049;1.72485;1.53159;,
 0.00000;1.81176;1.63605;;
 
 192;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;17,3,18;,
 3;19,20,21;,
 3;22,23,21;,
 3;24,21,25;,
 3;26,25,21;,
 3;23,26,21;,
 3;20,27,21;,
 3;27,22,21;,
 3;24,19,21;,
 3;13,15,18;,
 3;18,7,9;,
 3;3,5,18;,
 3;15,17,18;,
 3;11,18,9;,
 3;11,13,18;,
 3;5,7,18;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,20,19;,
 4;33,31,19,24;,
 4;35,33,24,25;,
 4;37,35,25,26;,
 4;39,37,26,23;,
 4;41,39,23,22;,
 4;43,41,22,27;,
 4;45,43,27,46;,
 4;2,1,29,28;,
 4;4,2,28,32;,
 4;6,4,32,34;,
 4;8,6,34,36;,
 4;10,8,36,38;,
 4;12,10,38,40;,
 4;14,12,40,42;,
 4;16,14,42,44;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;17,3,18;,
 3;19,20,21;,
 3;22,23,21;,
 3;24,21,25;,
 3;26,25,21;,
 3;23,26,21;,
 3;20,27,21;,
 3;27,22,21;,
 3;24,19,21;,
 3;13,15,18;,
 3;18,7,9;,
 3;3,5,18;,
 3;15,17,18;,
 3;11,18,9;,
 3;11,13,18;,
 3;5,7,18;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,20,19;,
 4;33,31,19,24;,
 4;35,33,24,25;,
 4;37,35,25,26;,
 4;39,37,26,23;,
 4;41,39,23,22;,
 4;43,41,22,27;,
 4;45,43,27,46;,
 4;2,1,29,28;,
 4;4,2,28,32;,
 4;6,4,32,34;,
 4;8,6,34,36;,
 4;10,8,36,38;,
 4;12,10,38,40;,
 4;14,12,40,42;,
 4;16,14,42,44;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;17,3,18;,
 3;19,20,21;,
 3;22,23,21;,
 3;24,21,25;,
 3;26,25,21;,
 3;23,26,21;,
 3;20,27,21;,
 3;27,22,21;,
 3;24,19,21;,
 3;13,15,18;,
 3;18,7,9;,
 3;3,5,18;,
 3;15,17,18;,
 3;11,18,9;,
 3;11,13,18;,
 3;5,7,18;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,20,19;,
 4;33,31,19,24;,
 4;35,33,24,25;,
 4;37,35,25,26;,
 4;39,37,26,23;,
 4;41,39,23,22;,
 4;43,41,22,27;,
 4;45,43,27,46;,
 4;2,1,29,28;,
 4;4,2,28,32;,
 4;6,4,32,34;,
 4;8,6,34,36;,
 4;10,8,36,38;,
 4;12,10,38,40;,
 4;14,12,40,42;,
 4;16,14,42,44;,
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;17,3,18;,
 3;19,20,21;,
 3;22,23,21;,
 3;24,21,25;,
 3;26,25,21;,
 3;23,26,21;,
 3;20,27,21;,
 3;27,22,21;,
 3;24,19,21;,
 3;13,15,18;,
 3;18,7,9;,
 3;3,5,18;,
 3;15,17,18;,
 3;11,18,9;,
 3;11,13,18;,
 3;5,7,18;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,20,19;,
 4;33,31,19,24;,
 4;35,33,24,25;,
 4;37,35,25,26;,
 4;39,37,26,23;,
 4;41,39,23,22;,
 4;43,41,22,27;,
 4;45,43,27,46;,
 4;2,1,29,28;,
 4;4,2,28,32;,
 4;6,4,32,34;,
 4;8,6,34,36;,
 4;10,8,36,38;,
 4;12,10,38,40;,
 4;14,12,40,42;,
 4;16,14,42,44;;
 
 MeshMaterialList {
  4;
  192;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  65;
  0.060603;0.580955;0.811677;,
  0.093331;-0.001869;0.995633;,
  0.060905;-0.477224;0.876668;,
  0.020688;-0.556241;0.830764;,
  0.036666;-0.601371;-0.798128;,
  0.054257;0.022805;-0.998267;,
  0.046154;0.695481;-0.717060;,
  0.045498;0.912151;-0.407321;,
  -1.000000;-0.000008;-0.000034;,
  -1.000000;-0.000018;-0.000032;,
  -1.000000;-0.000000;-0.000034;,
  -1.000000;0.000000;-0.000025;,
  -1.000000;-0.000003;-0.000014;,
  -1.000000;-0.000008;-0.000012;,
  -1.000000;-0.000015;-0.000017;,
  -1.000000;-0.000019;-0.000026;,
  -1.000000;-0.000009;-0.000024;,
  1.000000;0.000007;0.000008;,
  0.061470;0.618503;0.783375;,
  0.094656;-0.009077;0.995469;,
  0.063378;-0.591276;0.803975;,
  0.022992;-0.733896;0.678872;,
  0.034851;-0.643646;-0.764530;,
  0.054589;0.008083;-0.998476;,
  0.046553;0.664274;-0.746038;,
  0.047025;0.878354;-0.475692;,
  0.061904;0.638015;0.767532;,
  0.095393;-0.013774;0.995344;,
  0.064624;-0.662944;0.745874;,
  0.015018;-0.995606;0.092433;,
  0.033600;-0.671594;-0.740157;,
  0.054821;-0.002013;-0.998494;,
  0.046747;0.644900;-0.762836;,
  0.047815;0.855462;-0.515653;,
  0.060925;0.594394;0.801863;,
  0.093799;-0.004270;0.995582;,
  0.061697;-0.515819;0.854473;,
  0.021454;-0.618093;0.785812;,
  0.036072;-0.615507;-0.787306;,
  0.054366;0.017934;-0.998360;,
  0.046302;0.684891;-0.727173;,
  0.046053;0.901161;-0.431032;,
  0.008922;-0.811419;-0.584397;,
  0.007514;-0.828023;-0.560643;,
  0.047096;0.744078;0.666431;,
  0.047683;0.760733;0.647311;,
  1.000000;0.000000;-0.000000;,
  1.000000;0.000007;0.000007;,
  1.000000;0.000009;0.000019;,
  1.000000;0.000015;0.000020;,
  1.000000;0.000005;0.000006;,
  1.000000;0.000017;0.000013;,
  0.004659;-0.859372;-0.511329;,
  0.003214;-0.874065;-0.485798;,
  0.048672;0.789958;0.611226;,
  0.049428;0.813085;0.580043;,
  0.062104;0.646768;0.760154;,
  0.095744;-0.016082;0.995276;,
  0.064854;-0.697042;0.714091;,
  0.012608;-0.999581;0.026068;,
  0.032959;-0.685429;-0.727393;,
  0.054938;-0.007138;-0.998464;,
  0.046830;0.635507;-0.770674;,
  0.048163;0.843862;-0.534394;,
  0.049758;0.823247;0.565499;;
  192;
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;2,36,37,3;,
  4;42,43,38,4;,
  4;4,38,39,5;,
  4;5,39,40,6;,
  4;6,40,41,7;,
  4;44,45,34,0;,
  3;46,46,17;,
  3;8,9,16;,
  3;14,13,16;,
  3;10,16,11;,
  3;12,11,16;,
  3;13,12,16;,
  3;9,15,16;,
  3;15,14,16;,
  3;10,8,16;,
  3;47,46,17;,
  3;17,48,49;,
  3;46,50,17;,
  3;46,46,17;,
  3;51,17,49;,
  3;51,47,17;,
  3;50,48,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,52,53,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,54,55,26;,
  4;27,26,56,57;,
  4;28,27,57,58;,
  4;29,28,58,59;,
  4;30,29,59,60;,
  4;31,30,60,61;,
  4;32,31,61,62;,
  4;33,32,62,63;,
  4;26,55,64,56;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,43,52,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,45,54,18;,
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;2,36,37,3;,
  4;42,43,38,4;,
  4;4,38,39,5;,
  4;5,39,40,6;,
  4;6,40,41,7;,
  4;44,45,34,0;,
  3;46,46,17;,
  3;8,9,16;,
  3;14,13,16;,
  3;10,16,11;,
  3;12,11,16;,
  3;13,12,16;,
  3;9,15,16;,
  3;15,14,16;,
  3;10,8,16;,
  3;47,46,17;,
  3;17,48,49;,
  3;46,50,17;,
  3;46,46,17;,
  3;51,17,49;,
  3;51,47,17;,
  3;50,48,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,52,29,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,54,55,26;,
  4;27,26,56,57;,
  4;28,27,57,58;,
  4;29,28,58,59;,
  4;30,29,59,60;,
  4;31,30,60,61;,
  4;32,31,61,62;,
  4;33,32,62,63;,
  4;26,55,64,56;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,43,52,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,45,54,18;,
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;2,36,37,3;,
  4;42,43,38,4;,
  4;4,38,39,5;,
  4;5,39,40,6;,
  4;6,40,41,7;,
  4;44,45,34,0;,
  3;46,46,17;,
  3;8,9,16;,
  3;14,13,16;,
  3;10,16,11;,
  3;12,11,16;,
  3;13,12,16;,
  3;9,15,16;,
  3;15,14,16;,
  3;10,8,16;,
  3;47,46,17;,
  3;17,48,49;,
  3;46,50,17;,
  3;46,46,17;,
  3;51,17,49;,
  3;51,47,17;,
  3;50,48,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,52,29,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,54,55,26;,
  4;27,26,56,57;,
  4;28,27,57,58;,
  4;29,28,58,59;,
  4;30,29,59,60;,
  4;31,30,60,61;,
  4;32,31,61,62;,
  4;33,32,62,63;,
  4;26,55,64,56;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,43,52,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,45,54,18;,
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;2,36,37,3;,
  4;42,43,38,4;,
  4;4,38,39,5;,
  4;5,39,40,6;,
  4;6,40,41,7;,
  4;44,45,34,0;,
  3;46,46,17;,
  3;8,9,16;,
  3;14,13,16;,
  3;10,16,11;,
  3;12,11,16;,
  3;13,12,16;,
  3;9,15,16;,
  3;15,14,16;,
  3;10,8,16;,
  3;47,46,17;,
  3;17,48,49;,
  3;46,50,17;,
  3;46,46,17;,
  3;51,17,49;,
  3;51,47,17;,
  3;50,48,17;,
  4;19,18,26,27;,
  4;20,19,27,28;,
  4;21,20,28,29;,
  4;22,52,29,30;,
  4;23,22,30,31;,
  4;24,23,31,32;,
  4;25,24,32,33;,
  4;18,54,55,26;,
  4;27,26,56,57;,
  4;28,27,57,58;,
  4;29,28,58,59;,
  4;30,29,59,60;,
  4;31,30,60,61;,
  4;32,31,61,62;,
  4;33,32,62,63;,
  4;26,55,64,56;,
  4;35,34,18,19;,
  4;36,35,19,20;,
  4;37,36,20,21;,
  4;38,43,52,22;,
  4;39,38,22,23;,
  4;40,39,23,24;,
  4;41,40,24,25;,
  4;34,45,54,18;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.312500;,
  0.374490;0.406420;,
  0.407730;0.406410;,
  0.406250;0.312500;,
  0.437730;0.406410;,
  0.437500;0.312500;,
  0.468560;0.406410;,
  0.468750;0.312500;,
  0.499290;0.406410;,
  0.500000;0.312500;,
  0.529590;0.406410;,
  0.531250;0.312500;,
  0.562180;0.406410;,
  0.562500;0.312500;,
  0.593710;0.406410;,
  0.593750;0.312500;,
  0.625890;0.406410;,
  0.625000;0.312500;,
  0.541110;0.312500;,
  0.412160;0.688160;,
  0.372940;0.688160;,
  0.523070;0.688160;,
  0.561220;0.688160;,
  0.524600;0.688160;,
  0.438440;0.688160;,
  0.467990;0.688160;,
  0.497180;0.688160;,
  0.593590;0.688160;,
  0.409200;0.500330;,
  0.373970;0.500330;,
  0.373460;0.594250;,
  0.410680;0.594240;,
  0.437970;0.500330;,
  0.438210;0.594250;,
  0.468370;0.500330;,
  0.468180;0.594250;,
  0.498590;0.500330;,
  0.497880;0.594250;,
  0.527930;0.500330;,
  0.526270;0.594240;,
  0.561860;0.500330;,
  0.561540;0.594240;,
  0.593670;0.500330;,
  0.593630;0.594240;,
  0.626780;0.500330;,
  0.627670;0.594240;,
  0.628560;0.688160;;
 }
}
