xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -8.00256;1.48872;1.21794;,
 -8.01144;0.20487;1.74978;,
 -6.01119;0.11034;1.95540;,
 -6.00288;1.56348;1.32255;,
 -8.02029;-1.07898;1.21800;,
 -6.01923;-1.25784;1.34373;,
 -8.03286;-2.93019;0.16629;,
 -6.02934;-2.84703;0.10299;,
 -8.02458;-1.69695;-1.44591;,
 -6.02244;-1.72134;-1.55811;,
 -8.01147;0.20481;-2.11374;,
 -6.01125;0.11025;-2.22828;,
 -8.00034;1.81698;-1.44597;,
 -6.00126;1.80960;-1.53696;,
 -7.99572;2.48469;0.16620;,
 -5.99679;2.59611;0.10296;,
 -8.00256;1.48872;1.21794;,
 -6.00288;1.56348;1.32255;,
 -8.01144;0.20490;0.16614;,
 -0.01047;-0.17349;2.57205;,
 -0.00966;-0.17253;-0.08703;,
 -0.00390;1.78743;1.63605;,
 -0.00399;1.78740;-1.81017;,
 -0.01059;-0.17352;-2.57205;,
 -0.01602;-1.79457;1.72077;,
 -0.01881;-2.59752;-0.08703;,
 -0.01608;-1.79460;-1.89486;,
 0.00000;2.93019;-0.08706;,
 -3.99786;2.70753;0.03966;,
 -4.00320;1.63818;1.42713;,
 -2.00355;1.71282;1.53159;,
 -1.99893;2.81886;-0.02370;,
 -4.00218;1.80225;-1.62798;,
 -2.00310;1.79484;-1.71906;,
 -4.01106;0.01569;-2.34282;,
 -2.01084;-0.07890;-2.45742;,
 -4.02036;-1.74573;-1.67034;,
 -2.01825;-1.77015;-1.78257;,
 -4.02585;-2.76384;0.03969;,
 -2.02233;-2.68068;-0.02367;,
 -4.01817;-1.43673;1.46946;,
 -2.01708;-1.61562;1.59513;,
 -4.01094;0.01575;2.16102;,
 -2.01069;-0.07884;2.36655;,
 -4.00320;1.63818;1.42713;,
 -2.00355;1.71282;1.53159;,
 -0.00390;1.78743;1.63605;;
 
 192;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;16,18,1;,
 3;19,20,21;,
 3;22,20,23;,
 3;24,25,20;,
 3;26,20,25;,
 3;23,20,26;,
 3;21,20,27;,
 3;27,20,22;,
 3;24,20,19;,
 3;12,18,14;,
 3;18,8,6;,
 3;1,18,4;,
 3;14,18,16;,
 3;10,8,18;,
 3;10,18,12;,
 3;4,18,6;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,46,27;,
 4;33,31,27,22;,
 4;35,33,22,23;,
 4;37,35,23,26;,
 4;39,37,26,25;,
 4;41,39,25,24;,
 4;43,41,24,19;,
 4;45,43,19,21;,
 4;15,17,29,28;,
 4;13,15,28,32;,
 4;11,13,32,34;,
 4;9,11,34,36;,
 4;7,9,36,38;,
 4;5,7,38,40;,
 4;2,5,40,42;,
 4;3,2,42,44;,
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;16,18,1;,
 3;19,20,21;,
 3;22,20,23;,
 3;24,25,20;,
 3;26,20,25;,
 3;23,20,26;,
 3;21,20,27;,
 3;27,20,22;,
 3;24,20,19;,
 3;12,18,14;,
 3;18,8,6;,
 3;1,18,4;,
 3;14,18,16;,
 3;10,8,18;,
 3;10,18,12;,
 3;4,18,6;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,46,27;,
 4;33,31,27,22;,
 4;35,33,22,23;,
 4;37,35,23,26;,
 4;39,37,26,25;,
 4;41,39,25,24;,
 4;43,41,24,19;,
 4;45,43,19,21;,
 4;15,17,29,28;,
 4;13,15,28,32;,
 4;11,13,32,34;,
 4;9,11,34,36;,
 4;7,9,36,38;,
 4;5,7,38,40;,
 4;2,5,40,42;,
 4;3,2,42,44;,
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;16,18,1;,
 3;19,20,21;,
 3;22,20,23;,
 3;24,25,20;,
 3;26,20,25;,
 3;23,20,26;,
 3;21,20,27;,
 3;27,20,22;,
 3;24,20,19;,
 3;12,18,14;,
 3;18,8,6;,
 3;1,18,4;,
 3;14,18,16;,
 3;10,8,18;,
 3;10,18,12;,
 3;4,18,6;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,46,27;,
 4;33,31,27,22;,
 4;35,33,22,23;,
 4;37,35,23,26;,
 4;39,37,26,25;,
 4;41,39,25,24;,
 4;43,41,24,19;,
 4;45,43,19,21;,
 4;15,17,29,28;,
 4;13,15,28,32;,
 4;11,13,32,34;,
 4;9,11,34,36;,
 4;7,9,36,38;,
 4;5,7,38,40;,
 4;2,5,40,42;,
 4;3,2,42,44;,
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;16,18,1;,
 3;19,20,21;,
 3;22,20,23;,
 3;24,25,20;,
 3;26,20,25;,
 3;23,20,26;,
 3;21,20,27;,
 3;27,20,22;,
 3;24,20,19;,
 3;12,18,14;,
 3;18,8,6;,
 3;1,18,4;,
 3;14,18,16;,
 3;10,8,18;,
 3;10,18,12;,
 3;4,18,6;,
 4;28,29,30,31;,
 4;32,28,31,33;,
 4;34,32,33,35;,
 4;36,34,35,37;,
 4;38,36,37,39;,
 4;40,38,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;31,30,46,27;,
 4;33,31,27,22;,
 4;35,33,22,23;,
 4;37,35,23,26;,
 4;39,37,26,25;,
 4;41,39,25,24;,
 4;43,41,24,19;,
 4;45,43,19,21;,
 4;15,17,29,28;,
 4;13,15,28,32;,
 4;11,13,32,34;,
 4;9,11,34,36;,
 4;7,9,36,38;,
 4;5,7,38,40;,
 4;2,5,40,42;,
 4;3,2,42,44;;
 
 MeshMaterialList {
  4;
  192;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  -0.057065;0.581344;0.811654;,
  -0.093327;-0.001278;0.995635;,
  -0.063799;-0.476763;0.876713;,
  -0.024078;-0.555978;0.830848;,
  -0.040321;-0.601066;-0.798182;,
  -0.054103;0.023161;-0.998267;,
  -0.041912;0.695763;-0.717047;,
  -0.039938;0.912421;-0.407299;,
  0.999994;-0.003394;0.000303;,
  0.999995;-0.003159;0.000251;,
  0.999993;-0.003678;0.000218;,
  0.999993;-0.003773;-0.000017;,
  0.999993;-0.003658;-0.000269;,
  0.999994;-0.003382;-0.000373;,
  0.999995;-0.003167;-0.000312;,
  0.999995;-0.003113;-0.000026;,
  0.999994;-0.003416;-0.000028;,
  -0.999976;0.006883;0.000010;,
  -0.057703;0.618834;0.783400;,
  -0.043862;0.790246;0.611219;,
  -0.042515;0.664526;-0.746055;,
  -0.054531;0.008376;-0.998477;,
  -0.038767;-0.643402;-0.764546;,
  -0.009904;-0.859282;-0.511406;,
  -0.066969;-0.590882;0.803974;,
  -0.094698;-0.008596;0.995469;,
  -0.058016;0.638317;0.767584;,
  -0.044470;0.813355;0.580065;,
  -0.042823;0.645133;-0.762870;,
  -0.054825;-0.001762;-0.998494;,
  -0.037689;-0.671394;-0.740142;,
  -0.019501;-0.999784;0.007180;,
  -0.068652;-0.662595;0.745825;,
  -0.095465;-0.013350;0.995343;,
  -0.057307;0.594762;0.801857;,
  -0.040572;0.901428;-0.431023;,
  -0.042132;0.685162;-0.727171;,
  -0.054244;0.018269;-0.998361;,
  -0.039813;-0.615221;-0.787348;,
  -0.025219;-0.617840;0.785899;,
  -0.064828;-0.515378;0.854507;,
  -0.093812;-0.003717;0.995583;,
  -0.013871;-0.811268;-0.584510;,
  -0.012563;-0.827893;-0.560745;,
  -0.042567;0.744394;0.666383;,
  -0.043055;0.761039;0.647276;,
  -0.999976;0.006906;0.000013;,
  -0.999976;0.006905;0.000000;,
  -0.999976;0.006897;0.000012;,
  -0.999976;0.006895;0.000018;,
  -0.999977;0.006865;0.000052;,
  -0.999977;0.006832;0.000008;,
  -0.999976;0.006863;-0.000037;,
  -0.999976;0.006898;0.000013;,
  -0.041690;0.878617;-0.475704;,
  -0.042612;0.855721;-0.515679;,
  -0.027464;-0.733679;0.678941;,
  -0.028534;-0.786417;0.617036;,
  -0.058162;0.647058;0.760219;,
  -0.044739;0.823510;0.565535;,
  -0.043025;0.844118;-0.534428;,
  -0.042958;0.635731;-0.770714;,
  -0.054972;-0.006907;-0.998464;,
  -0.037132;-0.685251;-0.727360;,
  -0.018707;-0.999485;0.026056;,
  -0.069093;-0.696711;0.714016;,
  -0.095833;-0.015684;0.995274;;
  192;
  4;0,1,41,34;,
  4;1,2,40,41;,
  4;2,3,39,40;,
  4;42,4,38,43;,
  4;4,5,37,38;,
  4;5,6,36,37;,
  4;6,7,35,36;,
  4;44,0,34,45;,
  3;46,17,47;,
  3;8,16,9;,
  3;14,16,13;,
  3;10,11,16;,
  3;12,16,11;,
  3;13,16,12;,
  3;9,16,15;,
  3;15,16,14;,
  3;10,16,8;,
  3;48,17,49;,
  3;17,50,51;,
  3;47,17,52;,
  3;49,17,46;,
  3;53,50,17;,
  3;53,17,48;,
  3;52,17,51;,
  4;19,18,26,27;,
  4;20,54,55,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,56,57,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,58,59;,
  4;28,55,60,61;,
  4;29,28,61,62;,
  4;30,29,62,63;,
  4;31,30,63,64;,
  4;32,31,64,65;,
  4;33,32,65,66;,
  4;26,33,66,58;,
  4;45,34,18,19;,
  4;36,35,54,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;43,38,22,23;,
  4;40,39,56,24;,
  4;41,40,24,25;,
  4;34,41,25,18;,
  4;0,1,41,34;,
  4;1,2,40,41;,
  4;2,3,39,40;,
  4;42,4,38,43;,
  4;4,5,37,38;,
  4;5,6,36,37;,
  4;6,7,35,36;,
  4;44,0,34,45;,
  3;46,17,47;,
  3;8,16,9;,
  3;14,16,13;,
  3;10,11,16;,
  3;12,16,11;,
  3;13,16,12;,
  3;9,16,15;,
  3;15,16,14;,
  3;10,16,8;,
  3;48,17,49;,
  3;17,50,51;,
  3;47,17,52;,
  3;49,17,46;,
  3;53,50,17;,
  3;53,17,48;,
  3;52,17,51;,
  4;19,18,26,27;,
  4;20,54,55,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,56,31,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,58,59;,
  4;28,55,60,61;,
  4;29,28,61,62;,
  4;30,29,62,63;,
  4;31,30,63,64;,
  4;32,31,64,65;,
  4;33,32,65,66;,
  4;26,33,66,58;,
  4;45,34,18,19;,
  4;36,35,54,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;43,38,22,23;,
  4;40,39,56,24;,
  4;41,40,24,25;,
  4;34,41,25,18;,
  4;0,1,41,34;,
  4;1,2,40,41;,
  4;2,3,39,40;,
  4;42,4,38,43;,
  4;4,5,37,38;,
  4;5,6,36,37;,
  4;6,7,35,36;,
  4;44,0,34,45;,
  3;46,17,47;,
  3;8,16,9;,
  3;14,16,13;,
  3;10,11,16;,
  3;12,16,11;,
  3;13,16,12;,
  3;9,16,15;,
  3;15,16,14;,
  3;10,16,8;,
  3;48,17,49;,
  3;17,50,51;,
  3;47,17,52;,
  3;49,17,46;,
  3;53,50,17;,
  3;53,17,48;,
  3;52,17,51;,
  4;19,18,26,27;,
  4;20,54,55,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,56,31,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,58,59;,
  4;28,55,60,61;,
  4;29,28,61,62;,
  4;30,29,62,63;,
  4;31,30,63,64;,
  4;32,31,64,65;,
  4;33,32,65,66;,
  4;26,33,66,58;,
  4;45,34,18,19;,
  4;36,35,54,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;43,38,22,23;,
  4;40,39,56,24;,
  4;41,40,24,25;,
  4;34,41,25,18;,
  4;0,1,41,34;,
  4;1,2,40,41;,
  4;2,3,39,40;,
  4;42,4,38,43;,
  4;4,5,37,38;,
  4;5,6,36,37;,
  4;6,7,35,36;,
  4;44,0,34,45;,
  3;46,17,47;,
  3;8,16,9;,
  3;14,16,13;,
  3;10,11,16;,
  3;12,16,11;,
  3;13,16,12;,
  3;9,16,15;,
  3;15,16,14;,
  3;10,16,8;,
  3;48,17,49;,
  3;17,50,51;,
  3;47,17,52;,
  3;49,17,46;,
  3;53,50,17;,
  3;53,17,48;,
  3;52,17,51;,
  4;19,18,26,27;,
  4;20,54,55,28;,
  4;21,20,28,29;,
  4;22,21,29,30;,
  4;23,22,30,31;,
  4;24,56,31,32;,
  4;25,24,32,33;,
  4;18,25,33,26;,
  4;27,26,58,59;,
  4;28,55,60,61;,
  4;29,28,61,62;,
  4;30,29,62,63;,
  4;31,30,63,64;,
  4;32,31,64,65;,
  4;33,32,65,66;,
  4;26,33,66,58;,
  4;45,34,18,19;,
  4;36,35,54,20;,
  4;37,36,20,21;,
  4;38,37,21,22;,
  4;43,38,22,23;,
  4;40,39,56,24;,
  4;41,40,24,25;,
  4;34,41,25,18;;
 }
 MeshTextureCoords {
  47;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.407730;0.406410;,
  0.374490;0.406420;,
  0.437500;0.312500;,
  0.437730;0.406410;,
  0.468750;0.312500;,
  0.468560;0.406410;,
  0.500000;0.312500;,
  0.499290;0.406410;,
  0.531250;0.312500;,
  0.529590;0.406410;,
  0.562500;0.312500;,
  0.562180;0.406410;,
  0.593750;0.312500;,
  0.593710;0.406410;,
  0.625000;0.312500;,
  0.625890;0.406410;,
  0.541110;0.312500;,
  0.412160;0.688160;,
  0.523070;0.688160;,
  0.372940;0.688160;,
  0.561220;0.688160;,
  0.524600;0.688160;,
  0.438440;0.688160;,
  0.467990;0.688160;,
  0.497180;0.688160;,
  0.593590;0.688160;,
  0.593670;0.500330;,
  0.626780;0.500330;,
  0.627670;0.594240;,
  0.593630;0.594240;,
  0.561860;0.500330;,
  0.561540;0.594240;,
  0.527930;0.500330;,
  0.526270;0.594240;,
  0.498590;0.500330;,
  0.497880;0.594250;,
  0.468370;0.500330;,
  0.468180;0.594250;,
  0.437970;0.500330;,
  0.438210;0.594250;,
  0.409200;0.500330;,
  0.410680;0.594240;,
  0.373970;0.500330;,
  0.373460;0.594250;,
  0.628560;0.688160;;
 }
}
