xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 2.19978;-6.94911;2.03388;,
 2.15109;-5.28696;2.01621;,
 0.05577;-5.28699;2.85138;,
 0.10632;-6.94914;2.87637;,
 -2.03955;-5.28696;2.01624;,
 -1.98717;-6.94911;2.03388;,
 -2.90748;-5.28318;-0.00003;,
 -2.85432;-6.94410;-0.00006;,
 -2.03955;-5.28849;-2.01624;,
 -1.98717;-6.95118;-2.03391;,
 0.05577;-5.29068;-2.85141;,
 0.10632;-6.95412;-2.87637;,
 2.15109;-5.28849;-2.01627;,
 2.19978;-6.95118;-2.03391;,
 3.01899;-5.28318;-0.00006;,
 3.06693;-6.94410;-0.00006;,
 2.15109;-5.28696;2.01621;,
 2.19978;-6.94911;2.03388;,
 0.10632;-6.94914;2.87637;,
 0.10632;-6.94410;-0.00006;,
 2.19978;-6.94911;2.03388;,
 -1.98717;-6.94911;2.03388;,
 -2.85432;-6.94410;-0.00006;,
 -1.98717;-6.95118;-2.03391;,
 0.10632;-6.95412;-2.87637;,
 2.19978;-6.95118;-2.03391;,
 3.06693;-6.94410;-0.00006;,
 2.00496;-0.30048;1.96326;,
 -0.01632;0.00000;0.00000;,
 -0.09588;-0.30051;2.77650;,
 -2.19672;-0.30048;1.96329;,
 -3.06693;-0.30048;0.00000;,
 -2.19672;-0.30045;-1.96326;,
 -0.09588;-0.30045;-2.77647;,
 2.00496;-0.30045;-1.96326;,
 2.87517;-0.30048;0.00000;,
 -2.09196;-3.62481;1.99857;,
 0.00522;-3.62481;2.82642;,
 -0.04533;-1.96266;2.80146;,
 -2.14434;-1.96266;1.98093;,
 -2.96061;-3.62229;-0.00003;,
 -3.01377;-1.96137;-0.00003;,
 -2.09196;-3.62583;-1.99860;,
 -2.14434;-1.96314;-1.98093;,
 0.00522;-3.62727;-2.82645;,
 -0.04533;-1.96386;-2.80146;,
 2.10237;-3.62583;-1.99860;,
 2.05368;-1.96314;-1.98093;,
 2.97105;-3.62229;-0.00006;,
 2.92311;-1.96137;-0.00003;,
 2.10237;-3.62481;1.99857;,
 2.05368;-1.96266;1.98090;,
 2.10237;-3.62481;1.99857;,
 2.05368;-1.96266;1.98090;,
 -0.09588;-0.30051;2.77650;,
 -2.19672;-0.30048;1.96329;,
 -3.06693;-0.30048;0.00000;,
 -2.19672;-0.30045;-1.96326;,
 -0.09588;-0.30045;-2.77647;,
 2.00496;-0.30045;-1.96326;,
 2.87517;-0.30048;0.00000;,
 2.00496;-0.30048;1.96326;,
 2.00496;-0.30048;1.96326;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;18,19,20;,
 3;21,19,18;,
 3;22,19,21;,
 3;23,19,22;,
 3;24,19,23;,
 3;25,19,24;,
 3;26,19,25;,
 3;20,19,26;,
 3;27,28,29;,
 3;29,28,30;,
 3;30,28,31;,
 3;31,28,32;,
 3;32,28,33;,
 3;33,28,34;,
 3;34,28,35;,
 3;35,28,27;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;37,52,53,38;,
 4;4,2,37,36;,
 4;6,4,36,40;,
 4;8,6,40,42;,
 4;10,8,42,44;,
 4;12,10,44,46;,
 4;14,12,46,48;,
 4;16,14,48,50;,
 4;2,1,52,37;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;38,53,62,54;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.698327;0.028044;0.715229;,
  -0.000049;0.012604;0.999921;,
  -0.698531;-0.014458;0.715433;,
  -0.999565;-0.029479;0.000004;,
  -0.698534;-0.014451;-0.715431;,
  -0.000067;0.012586;-0.999921;,
  0.698301;0.028022;-0.715255;,
  0.999509;0.031345;-0.000018;,
  0.072729;0.994351;0.077309;,
  0.000457;0.994192;0.107618;,
  -0.069604;0.994756;0.074945;,
  -0.098024;0.995184;0.000007;,
  -0.069607;0.994757;-0.074928;,
  0.000456;0.994194;-0.107598;,
  0.072732;0.994352;-0.077291;,
  0.103362;0.994644;0.000008;,
  -0.000000;-1.000000;0.000687;,
  0.001568;0.999999;0.000009;,
  -0.000047;0.012598;0.999921;,
  -0.694851;-0.014318;0.719011;,
  -0.999566;-0.029446;0.000002;,
  -0.694854;-0.014314;-0.719009;,
  -0.000059;0.012597;-0.999921;,
  0.694646;0.027953;-0.718808;,
  0.999507;0.031384;-0.000013;,
  0.694662;0.027956;0.718793;,
  -0.000048;0.012600;0.999921;,
  -0.697309;-0.014411;0.716625;,
  -0.999566;-0.029468;0.000004;,
  -0.697313;-0.014409;-0.716622;,
  -0.000065;0.012588;-0.999921;,
  0.697088;0.028002;-0.716439;,
  0.999508;0.031360;-0.000017;,
  0.697111;0.028014;0.716416;,
  -0.000046;0.012598;0.999921;,
  -0.692364;-0.014226;0.721408;,
  -0.999567;-0.029423;-0.000001;,
  -0.692363;-0.014211;-0.721409;,
  -0.000053;0.012607;-0.999921;,
  0.692176;0.027901;-0.721190;,
  0.999507;0.031406;-0.000007;,
  0.692186;0.027899;0.721180;,
  -0.000000;-0.999998;-0.001752;,
  -0.000345;-0.999998;-0.002108;,
  0.000345;-0.999998;-0.002108;,
  0.000000;-1.000000;0.000509;,
  -0.000001;-0.999994;0.003483;,
  0.000000;-0.999994;0.003484;,
  0.000001;-0.999994;0.003483;,
  0.000000;-1.000000;0.000509;,
  -0.000044;0.012598;0.999921;,
  -0.691111;-0.014179;0.722610;,
  -0.999567;-0.029412;-0.000003;,
  -0.691109;-0.014162;-0.722612;,
  -0.000052;0.012609;-0.999920;,
  0.690932;0.027876;-0.722382;,
  0.999506;0.031421;-0.000003;,
  0.690940;0.027871;0.722375;;
  48;
  4;0,33,26,1;,
  4;1,26,27,2;,
  4;2,27,28,3;,
  4;3,28,29,4;,
  4;4,29,30,5;,
  4;5,30,31,6;,
  4;6,31,32,7;,
  4;7,32,33,0;,
  3;42,16,43;,
  3;44,16,42;,
  3;45,16,44;,
  3;46,16,45;,
  3;47,16,46;,
  3;48,16,47;,
  3;49,16,48;,
  3;43,16,49;,
  3;8,17,9;,
  3;9,17,10;,
  3;10,17,11;,
  3;11,17,12;,
  3;12,17,13;,
  3;13,17,14;,
  3;14,17,15;,
  3;15,17,8;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,50,51;,
  4;36,35,51,52;,
  4;37,36,52,53;,
  4;38,37,53,54;,
  4;39,38,54,55;,
  4;40,39,55,56;,
  4;41,40,56,57;,
  4;34,41,57,50;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.375000;0.406250;,
  0.406250;0.406250;,
  0.406250;0.312500;,
  0.437500;0.406250;,
  0.437500;0.312500;,
  0.468750;0.406250;,
  0.468750;0.312500;,
  0.500000;0.406250;,
  0.500000;0.312500;,
  0.531250;0.406250;,
  0.531250;0.312500;,
  0.562500;0.406250;,
  0.562500;0.312500;,
  0.593750;0.406250;,
  0.593750;0.312500;,
  0.625000;0.406250;,
  0.625000;0.312500;,
  0.500000;0.000000;,
  0.500000;0.156250;,
  0.610490;0.045770;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;0.843750;,
  0.500000;1.000000;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.437500;0.500000;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.437500;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.593750;0.500000;,
  0.593750;0.593750;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.406250;0.687500;,
  0.437500;0.687500;,
  0.468750;0.687500;,
  0.500000;0.687500;,
  0.531250;0.687500;,
  0.562500;0.687500;,
  0.593750;0.687500;,
  0.625000;0.687500;,
  0.375000;0.687500;;
 }
}
