xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -2.04288;-9.54105;2.16174;,
 -0.00225;-9.51726;2.97027;,
 -0.00168;-7.14042;2.92245;,
 -2.06313;-7.15797;2.10561;,
 2.03838;-9.54129;2.16054;,
 2.05977;-7.15833;2.10453;,
 2.88363;-9.59883;0.20697;,
 2.91363;-7.19919;0.13104;,
 2.03838;-9.65640;-1.74606;,
 2.05977;-7.24431;-1.84188;,
 -0.00225;-9.68040;-2.55450;,
 -0.00168;-7.26330;-2.65863;,
 -2.04288;-9.65664;-1.74483;,
 -2.06313;-7.24470;-1.84080;,
 -2.88813;-9.59886;0.20865;,
 -2.91702;-7.19922;0.13257;,
 -2.04288;-9.54105;2.16174;,
 -2.06313;-7.15797;2.10561;,
 -0.00225;-9.51726;2.97027;,
 -2.04288;-9.54105;2.16174;,
 -0.00225;-9.59886;0.21102;,
 2.03838;-9.54129;2.16054;,
 2.88363;-9.59883;0.20697;,
 2.03838;-9.65640;-1.74606;,
 -0.00225;-9.68040;-2.55450;,
 -2.04288;-9.65664;-1.74483;,
 -2.88813;-9.59886;0.20865;,
 -2.12391;-0.00975;1.93755;,
 0.00000;-0.01134;2.77944;,
 0.00000;-0.00003;-0.07551;,
 2.12391;-0.01038;1.93731;,
 3.00366;0.00000;-0.09561;,
 2.12391;-0.00672;-2.12835;,
 0.00000;-0.00993;-2.97027;,
 -2.12391;-0.00732;-2.12814;,
 -3.00366;0.00000;-0.09531;,
 -2.94591;-4.79958;0.05637;,
 -2.08338;-4.77495;2.04939;,
 -2.10363;-2.39223;1.99287;,
 -2.97477;-2.39982;-0.02013;,
 -2.08341;-4.83264;-1.93695;,
 -2.10366;-2.42001;-2.03328;,
 -0.00114;-4.84593;-2.76300;,
 -0.00057;-2.42784;-2.86740;,
 2.08113;-4.83204;-1.93797;,
 2.10252;-2.41926;-2.03391;,
 2.94366;-4.79952;0.05490;,
 2.97366;-2.39976;-0.02109;,
 2.08116;-4.77549;2.04834;,
 2.10255;-2.39298;1.99209;,
 -0.00111;-4.76364;2.87448;,
 -0.00054;-2.38740;2.82633;,
 -2.08338;-4.77495;2.04939;,
 -2.10363;-2.39223;1.99287;,
 -2.12391;-0.00975;1.93755;,
 -3.00366;0.00000;-0.09531;,
 -2.12391;-0.00732;-2.12814;,
 0.00000;-0.00993;-2.97027;,
 2.12391;-0.00672;-2.12835;,
 3.00366;0.00000;-0.09561;,
 2.12391;-0.01038;1.93731;,
 0.00000;-0.01134;2.77944;,
 -2.12391;-0.00975;1.93755;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;21,18,20;,
 3;22,21,20;,
 3;23,22,20;,
 3;24,23,20;,
 3;25,24,20;,
 3;26,25,20;,
 3;19,26,20;,
 3;27,28,29;,
 3;28,30,29;,
 3;30,31,29;,
 3;31,32,29;,
 3;32,33,29;,
 3;33,34,29;,
 3;34,35,29;,
 3;35,27,29;,
 4;36,37,38,39;,
 4;40,36,39,41;,
 4;42,40,41,43;,
 4;44,42,43,45;,
 4;46,44,45,47;,
 4;48,46,47,49;,
 4;50,48,49,51;,
 4;52,50,51,53;,
 4;15,17,37,36;,
 4;13,15,36,40;,
 4;11,13,40,42;,
 4;9,11,42,44;,
 4;7,9,44,46;,
 4;5,7,46,48;,
 4;2,5,48,50;,
 4;3,2,50,52;,
 4;39,38,54,55;,
 4;41,39,55,56;,
 4;43,41,56,57;,
 4;45,43,57,58;,
 4;47,45,58,59;,
 4;49,47,59,60;,
 4;51,49,60,61;,
 4;53,51,61,62;;
 
 MeshMaterialList {
  4;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.696055;0.010998;0.717904;,
  0.000241;0.020087;0.999798;,
  0.696259;0.010639;0.717712;,
  0.999922;-0.012455;0.000286;,
  0.695983;-0.034681;-0.717220;,
  -0.000241;-0.043092;-0.999071;,
  -0.696188;-0.034379;-0.717036;,
  -0.999928;-0.011986;0.000360;,
  -0.000422;0.999990;0.004384;,
  0.000149;0.999992;0.003962;,
  0.000571;0.999990;0.004539;,
  -0.000004;1.000000;0.000912;,
  -0.000094;0.999994;-0.003356;,
  -0.000141;0.999994;-0.003420;,
  -0.000047;0.999994;-0.003503;,
  0.000006;1.000000;0.000610;,
  0.000011;-0.999564;0.029515;,
  0.000002;1.000000;0.000516;,
  -0.696030;0.011075;0.717927;,
  -0.999928;-0.011988;0.000260;,
  -0.696038;-0.034457;-0.717177;,
  -0.000190;-0.043182;-0.999067;,
  0.695866;-0.034738;-0.717331;,
  0.999922;-0.012458;0.000183;,
  0.696208;0.010703;0.717761;,
  0.000208;0.020187;0.999796;,
  -0.696045;0.011016;0.717913;,
  -0.999928;-0.011990;0.000327;,
  -0.696139;-0.034410;-0.717082;,
  -0.000228;-0.043138;-0.999069;,
  0.695942;-0.034717;-0.717259;,
  0.999922;-0.012460;0.000250;,
  0.696244;0.010664;0.717726;,
  0.000233;0.020117;0.999798;,
  -0.696024;0.010926;0.717935;,
  -0.999928;-0.011981;0.000183;,
  -0.695926;-0.034257;-0.717296;,
  -0.000123;-0.042871;-0.999081;,
  0.695807;-0.034503;-0.717399;,
  0.999922;-0.012452;0.000129;,
  0.696150;0.010511;0.717819;,
  0.000150;0.019955;0.999801;,
  -0.000050;-0.999563;0.029560;,
  -0.000042;-0.999563;0.029579;,
  0.000005;-0.999564;0.029512;,
  0.000052;-0.999566;0.029453;,
  0.000066;-0.999566;0.029457;,
  0.000068;-0.999566;0.029472;,
  0.000015;-0.999564;0.029513;,
  -0.000024;-0.999563;0.029576;,
  -0.696025;0.010736;0.717937;,
  -0.999928;-0.011981;0.000141;,
  -0.695865;-0.034043;-0.717366;,
  -0.000081;-0.042560;-0.999094;,
  0.695784;-0.034281;-0.717433;,
  0.999922;-0.012452;0.000105;,
  0.696114;0.010304;0.717857;,
  0.000108;0.019684;0.999806;;
  48;
  4;0,1,33,26;,
  4;1,2,32,33;,
  4;2,3,31,32;,
  4;3,4,30,31;,
  4;4,5,29,30;,
  4;5,6,28,29;,
  4;6,7,27,28;,
  4;7,0,26,27;,
  3;42,43,16;,
  3;44,42,16;,
  3;45,44,16;,
  3;46,45,16;,
  3;47,46,16;,
  3;48,47,16;,
  3;49,48,16;,
  3;43,49,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,17;,
  3;13,14,17;,
  3;14,15,17;,
  3;15,8,17;,
  4;19,18,34,35;,
  4;20,19,35,36;,
  4;21,20,36,37;,
  4;22,21,37,38;,
  4;23,22,38,39;,
  4;24,23,39,40;,
  4;25,24,40,41;,
  4;18,25,41,34;,
  4;27,26,18,19;,
  4;28,27,19,20;,
  4;29,28,20,21;,
  4;30,29,21,22;,
  4;31,30,22,23;,
  4;32,31,23,24;,
  4;33,32,24,25;,
  4;26,33,25,18;,
  4;35,34,50,51;,
  4;36,35,51,52;,
  4;37,36,52,53;,
  4;38,37,53,54;,
  4;39,38,54,55;,
  4;40,39,55,56;,
  4;41,40,56,57;,
  4;34,41,57,50;;
 }
 MeshTextureCoords {
  63;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.406250;,
  0.375000;0.406250;,
  0.437500;0.312500;,
  0.437500;0.406250;,
  0.468750;0.312500;,
  0.468750;0.406250;,
  0.500000;0.312500;,
  0.500000;0.406250;,
  0.531250;0.312500;,
  0.531250;0.406250;,
  0.562500;0.312500;,
  0.562500;0.406250;,
  0.593750;0.312500;,
  0.593750;0.406250;,
  0.625000;0.312500;,
  0.625000;0.406250;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.156250;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.843750;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.593750;0.500000;,
  0.625000;0.500000;,
  0.625000;0.593750;,
  0.593750;0.593750;,
  0.562500;0.500000;,
  0.562500;0.593750;,
  0.531250;0.500000;,
  0.531250;0.593750;,
  0.500000;0.500000;,
  0.500000;0.593750;,
  0.468750;0.500000;,
  0.468750;0.593750;,
  0.437500;0.500000;,
  0.437500;0.593750;,
  0.406250;0.500000;,
  0.406250;0.593750;,
  0.375000;0.500000;,
  0.375000;0.593750;,
  0.625000;0.687500;,
  0.593750;0.687500;,
  0.562500;0.687500;,
  0.531250;0.687500;,
  0.500000;0.687500;,
  0.468750;0.687500;,
  0.437500;0.687500;,
  0.406250;0.687500;,
  0.375000;0.687500;;
 }
}
