#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/AKRmodel/00_body.x		# [0]体
MODEL_FILENAME = data/MODEL/AKRmodel/01_head.x		# [1]頭
MODEL_FILENAME = data/MODEL/AKRmodel/02_armR.x		# [2]右腕
MODEL_FILENAME = data/MODEL/AKRmodel/03_handR.x		# [3]右手
MODEL_FILENAME = data/MODEL/AKRmodel/04_armL.x		# [4]左腕
MODEL_FILENAME = data/MODEL/AKRmodel/05_handL.x		# [5]左手
MODEL_FILENAME = data/MODEL/AKRmodel/06_legR.x		# [6]右腿
MODEL_FILENAME = data/MODEL/AKRmodel/07_footR.x		# [7]右足
MODEL_FILENAME = data/MODEL/AKRmodel/08_legL.x		# [8]左腿
MODEL_FILENAME = data/MODEL/AKRmodel/09_footL.x		# [9]左足

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	HEIGHT = 40.0					# 高さ

	PARTSSET
		INDEX = 0					# 体
		PARENT = -1					# (親)NULL
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 頭
		PARENT = 0					# (親)体
		POS = 0.0 15.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右腕
		PARENT = 0					# (親)体
		POS = -7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右手
		PARENT = 2					# (親)右腕
		POS = -10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左腕
		PARENT = 0					# (親)体
		POS = 7.5 12.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左手
		PARENT = 4					# (親)左腕
		POS = 10.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右腿
		PARENT = 0					# (親)体
		POS = -4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右足
		PARENT = 6					# (親)右腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左腿
		PARENT = 0					# (親)体
		POS = 4.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 左足
		PARENT = 8					# (親)左腿
		POS = 0.0 -10.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.50
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.50
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.18 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [1] 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.37 -0.16 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 -0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.09 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.32 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.09 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.30 0.00
			ROT = -0.53 -0.25 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 -0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.42 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.90 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.45 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.81 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.09 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.00 0.00
			ROT = -0.37 0.14 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.25 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.14 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.09 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.52 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.09 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.51 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.05 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.07 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.92 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -2.30 0.00
			ROT = -0.53 0.23 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.16 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.27 0.00 1.09
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.84 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.33 0.00 -1.09
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.59 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 -0.09 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.43 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.76 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.07 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [2] アクションモーション(強パンチ)
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	COLLISION = 7 -5.0 0.0 0.0 50.0 16 22	# 当たり判定(パーツNo./オフセットXYZ/半径/開始F/終了F)

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 6
		KEY	# ----- [ 0 ] -----
			POS = 3.30 -1.00 -6.90
			ROT = 0.16 0.69 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.60 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.41 0.41
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.38 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.25 -0.51
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.03 -0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.50 0.00
			ROT = -0.07 -0.25 -0.50
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.00 -0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.28 -0.31 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.04 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = -2.70 -5.00 -11.00
			ROT = -0.51 -0.71 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.63 0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.68 -0.48
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.07 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.51 0.06 -1.01
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.31 0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.25 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.06 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = -2.70 -5.00 -11.00
			ROT = -0.51 -0.71 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 0.63 0.13
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.68 -0.48
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.07 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.51 0.06 -1.01
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.31 0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.54 0.25 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.06 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

>>
#---------------------------------------
# [2] アクションモーション(強キック)
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数
	COLLISION = 7 0.0f -2.5f 0.0f 5.0f 25 35

	KEYSET			# --- [ KEY : 0 / 6 ] ---
		FRAME = 8
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.79
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 6 ] ---
		FRAME = 7
		KEY	# ----- [ 0 ] -----
			POS = 1.00 0.00 -6.00
			ROT = 0.00 0.66 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.31 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.62
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 -0.72
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.66 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.22
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 6 ] ---
		FRAME = 6
		KEY	# ----- [ 0 ] -----
			POS = 2.00 0.00 -8.00
			ROT = -0.22 1.29 -0.22
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 1.45 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.60 1.01
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.04 -0.72
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.66 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 -0.22
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 3 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 7.00 0.00 -6.00
			ROT = -0.22 2.67 -0.25
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 1.79 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.03 1.01
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 -1.04
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.41 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 -0.22
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.16 0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 4 / 6 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 9.00 2.00 -10.00
			ROT = -0.41 -2.07 -0.88
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 1.73 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.69 0.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.94 -0.47
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.94 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.94
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.09 0.94
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 5 / 6 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 9.00 2.00 -10.00
			ROT = -0.41 -2.07 -0.88
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 1.73 0.16
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.69 0.60
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.94 -0.47
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.94 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.29 -0.19 -0.94
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.09 0.94
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
<<

#---------------------------------------
# [3] ジャンプモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.59
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.59
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.50 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.09 -0.34
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.37
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.09 0.03 -1.16
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.78 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.43 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [4] 着地モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -4.00 -3.00
			ROT = -0.53 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 -0.37 0.94
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.50 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.37 -0.94
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.50 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.50 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.59
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.59
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [5] 吹っ飛びモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- [ KEY : 0 / 3 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.59
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.59
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 3 ] ---
		FRAME = 20
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.50
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.47 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.41 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.000
			ROT = 0.41 -0.53 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 3 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.97 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.50 -0.44
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.47 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.37
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.41 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.000
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 -0.53 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [6] 倒れモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- [ KEY : 0 / 3 ] ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -5.00 0.00
			ROT = 1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.50
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.69 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.47 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.91 0.41 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 0.0 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 -0.53 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 3 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 -0.44 -0.88
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 -0.22 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.47 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.28 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 3 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 -0.44 -0.88
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 -0.22 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.31
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.88 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.16 0.47 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.28 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [7] 倒れニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- [ KEY : 0 / 2 ] ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.66
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.38 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.31 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.13 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 2 ] ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0 -0.25 0.94
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.12 -1.04
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.12 -0.03
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.06 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.04 0.09 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [8] 起き上がりモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 7		# キー数
	LANDING = 43	# 着地フレーム

	KEYSET			# --- [ KEY : 0 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -10.00 0.00
			ROT = 1.48 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.66
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.79
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.38 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.31 -0.06
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.13 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -8.00 0.00
			ROT = 1.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.41 -0.09 1.07
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.88 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.42 -0.54 -1.35
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.76 -0.03
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -8.00 0.00
			ROT = 1.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.04 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.41 -0.09 1.07
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.88 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.42 -0.54 -1.35
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.76 -0.03
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.45 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 3 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 5.00 0.00
			ROT = 0.57 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.19 -0.25 1.07
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 -0.34 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.32 -0.19 -1.51
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.29 -0.03
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.65 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 4 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.59
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.59
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 5 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -4.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 -0.37 0.94
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.50 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.37 -0.94
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.50 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.50 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 6 / 7 ] ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.59
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.59
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.53 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 7] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# [9] バク転(受け身)モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数

	KEYSET			# --- [ KEY : 0 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -1.07, 0.50
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -0.25, 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 1.07, -0.50
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 0.25, 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85, 0.0, -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85, 0.0, 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.10, 0.0, 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 1 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 0.28, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -1.07, -0.85
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -0.25, 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 1.07, 0.85
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 0.25, 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35, 0.0, -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35, 0.0, 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69, 0.0, 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 2 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 1.23, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41, 0.0, -1.32
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -0.25, 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41, 0.0, 1.32
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 0.25, 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41, 0.0, -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41, 0.0, 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69, 0.0, 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 3 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 2.42, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63, 0.0, -1.32
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -0.25, 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63, 0.0, 1.32
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 0.25, 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13, 0.0, -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13, 0.0, 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19, 0.0, 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 4 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -2.42, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19, 0.0, -1.32
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -0.25, 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19, 0.0, 1.32
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 0.25, 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44, 0.0, -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44, 0.0, 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06, 0.0, 0.0
		END_KEY
	END_KEYSET

	KEYSET			# --- [ KEY : 5 / 6 ] ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = -0.75, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06, -0.13, -0.44
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, -0.25, 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06, 0.13, 0.44
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0, 0.25, 0.0
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63, 0.0, -0.09
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06, 0.0, 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63, 0.0, 0.09
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06, 0.0, 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
